# header information:
Hlab4|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell inverter_1;1{ic}
Cinverter_1;1{ic}||artwork|1697754100681|1697759134574|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@3||5.5|-0.5|1|1||
NTriangle|inverter_1|D5G1;Y-0.5;|2|-0.5|6|6|RRR|
Nschematic:Bus_Pin|pin@0||9.5|-0.5||||
Nschematic:Wire_Pin|pin@1||6|-0.5||||
Nschematic:Bus_Pin|pin@2||-4|-0.5||||
Nschematic:Wire_Pin|pin@3||-1|-0.5||||
Aschematic:wire|net@0|||1800|pin@1||6|-0.5|pin@0||9.5|-0.5
Aschematic:wire|net@1|||0|pin@3||-1|-0.5|pin@2||-4|-0.5
Ein||D5G2;X-1;|pin@2||U
Eout||D5G2;X0.5;|pin@0||U
X

# Cell inverter_1;1{lay}
Cinverter_1;1{lay}||mocmos|1697753783107|1697755940040||DRC_last_good_drc_area_date()G1697755941950|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1697755941950
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||1.5|-2.5|7||RRR|
NMetal-1-P-Active-Con|contact@1||10.5|-2.5|7||RRR|
NMetal-1-N-Active-Con|contact@2||1.5|-23.5|1||R|
NMetal-1-N-Active-Con|contact@3||10.5|-23.5|1||R|
NMetal-1-Polysilicon-1-Con|in|D5G3;X-3;|-1|-14.5||||
NN-Transistor|nmos@0||6|-23.5|3||R||SIM_spice_model(D5G3;)SNMOS
NMetal-1-Pin|pin@0||17.5|-14.5||||
NPolysilicon-1-Pin|pin@1||6|-14.5||||
NMetal-1-Pin|pin@2||11|-14.5||||
NP-Transistor|pmos@0||6|-2.5|9||R||SIM_spice_model(D5G3;X0.5;Y-0.5;)SPMOS
NMetal-1-P-Well-Con|substr@0||6|-38|15|||
NMetal-1-N-Well-Con|well@0||6|15|15|||
AN-Active|net@0|||S1800|contact@2||1|-23.5|nmos@0|diff-top|2.25|-23.5
AP-Active|net@2|||S0|contact@1||11|-2.5|pmos@0|diff-bottom|9.75|-2.5
AP-Active|net@3|||S1800|contact@0||1|-2.5|pmos@0|diff-top|2.25|-2.5
AN-Active|net@4|||S0|contact@3||11|-23.5|nmos@0|diff-bottom|9.75|-23.5
AMetal-1|net@6||1|S2700|contact@0||1.5|-2.5|well@0||1.5|15
AMetal-1|net@8||1|S900|contact@2||1.5|-23.5|substr@0||1.5|-38
APolysilicon-1|net@9|||S2700|nmos@0|poly-right|6|-18.5|pin@1||6|-14.5
APolysilicon-1|net@10|||S2700|pin@1||6|-14.5|pmos@0|poly-left|6|-10.5
APolysilicon-1|net@11|||S1800|in||-1|-14.5|pin@1||6|-14.5
AMetal-1|net@12||1|S900|contact@1||11|-2.5|pin@2||11|-14.5
AMetal-1|net@13||1|S900|pin@2||11|-14.5|contact@3||11|-23.5
AMetal-1|net@14|||S0|pin@0||17.5|-14.5|pin@2||11|-14.5
Egnd||D5G2;|substr@0||U
Eout||D5G2;|pin@0||U
Evdd||D5G2;|well@0||U
X

# Cell inverter_1;1{sch}
Cinverter_1;1{sch}||schematic|1697753680968|1697761212344|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||6.5|0.5||||
NOff-Page|conn@2||-6.5|0.5||||
NGround|gnd@0||2|-7.5||||
Iinverter_1;1{ic}|inverter@0||14|9|||D5G4;
NTransistor|nmos@0||0|-2.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D6.0|ATTR_width(D5G1;X0.5;Y-1;)D6.0|SIM_spice_model(D5G1;X-1.5;Y4.5;)SNMOS
NWire_Pin|pin@0||2|0.5||||
NWire_Pin|pin@2||-1|0.5||||
NTransistor|pmos@2||0|3.5|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S6|ATTR_width(D5G1;X0.5;Y-1;)S12|SIM_spice_model(D5G1;X-2.5;Y4.5;)SPMOS
NPower|pwr@0||2|8||||
Awire|net@1|||2700|nmos@0|d|2|-0.5|pin@0||2|0.5
Awire|net@3|||1800|pin@0||2|0.5|conn@0|a|4.5|0.5
Awire|net@8|||2700|gnd@0||2|-5.5|nmos@0|s|2|-4.5
Awire|net@11|||900|pin@2||-1|0.5|nmos@0|g|-1|-2.5
Awire|net@12|||1800|conn@2|y|-4.5|0.5|pin@2||-1|0.5
Awire|net@16|||2700|pmos@2|s|2|5.5|pwr@0||2|8
Awire|net@17|||2700|pin@2||-1|0.5|pmos@2|g|-1|3.5
Awire|net@18|||2700|pin@0||2|0.5|pmos@2|d|2|1.5
Ein||D5G2;X1.5;|conn@2|a|U
Eout||D5G2;X-2.5;|conn@0|y|U
X

# Cell inverter_2;1{ic}
Cinverter_2;1{ic}||artwork|1697756418942|1697759230693|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@3||3.5|1|1|1||
NTriangle|inverter_2|D5G1;Y-0.5;|0|1|6|6|RRR|
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||6|1|||RR|
Nschematic:Wire_Pin|pin@3||4|1|||RR|
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||1800|pin@3||4|1|pin@2||6|1
Ein||D5G2;|pin@0||U
Eout||D5G2;|pin@2||U
X

# Cell inverter_2;1{lay}
Cinverter_2;1{lay}||mocmos|1697753793692|1697760508476||DRC_last_good_drc_area_date()G1697760508777|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1697760508777
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@4||-4.5|9.5|7||RRR|
NMetal-1-P-Active-Con|contact@5||4.5|9.5|7||RRR|
NMetal-1-N-Active-Con|contact@6||-4.5|-11.5|1||R|
NMetal-1-N-Active-Con|contact@7||4.5|-11.5|1||R|
NMetal-1-P-Active-Con|contact@8||23.5|9.5|7||RRR|
NMetal-1-N-Active-Con|contact@9||23.5|-11.5|1||R|
NMetal-1-P-Active-Con|contact@10||45.5|9.5|7||RRR|
NMetal-1-N-Active-Con|contact@11||45.5|-11.5|1||R|
NMetal-1-P-Active-Con|contact@12||67.5|9.5|7||RRR|
NMetal-1-N-Active-Con|contact@13||67.5|-11.5|1||R|
NMetal-1-Polysilicon-1-Con|contact@14||-8|-3||||
NN-Transistor|nmos@1||0|-11.5|3||R||SIM_spice_model(D5G3;)SNMOS
NN-Transistor|nmos@2||14|-11.5|3||R||SIM_spice_model(D5G3;)SNMOS
NN-Transistor|nmos@3||36|-11.5|3||R||SIM_spice_model(D5G3;)SNMOS
NN-Transistor|nmos@4||58|-11.5|3||R||SIM_spice_model(D5G3;)SNMOS
NPolysilicon-1-Pin|pin@0||14|-2.5||||
NPolysilicon-1-Pin|pin@1||0|-2.5||||
NMetal-1-Pin|pin@2||67.5|-11.5||||
NPolysilicon-1-Pin|pin@3||36|-2.5||||
NPolysilicon-1-Pin|pin@4||58|-2.5||||
NPolysilicon-1-Pin|pin@5||0|-3||||
NMetal-1-Pin|pin@6||71|-3||||
NMetal-1-Pin|pin@7||45.5|-3||||
NP-Transistor|pmos@1||0|9.5|9||R||SIM_spice_model(D5G3;X0.5;Y-0.5;)SPMOS
NP-Transistor|pmos@2||14|9.5|9||R||SIM_spice_model(D5G3;X0.5;Y-0.5;)SPMOS
NP-Transistor|pmos@3||36|9.5|9||R||SIM_spice_model(D5G3;X0.5;Y-0.5;)SPMOS
NP-Transistor|pmos@4||58|9.5|9||R||SIM_spice_model(D5G3;X0.5;Y-0.5;)SPMOS
NMetal-1-P-Well-Con|substr@1||31.5|-25.5|80|||
NMetal-1-N-Well-Con|well@2||31.5|24.5|75||RR|
AN-Active|net@11|||S1800|contact@6||-5|-11.5|nmos@1|diff-top|-3.75|-11.5
AP-Active|net@17|||S0|contact@5||4.5|9.5|pmos@1|diff-bottom|3.75|9.5
AP-Active|net@18|||S1800|contact@4||-5|9.5|pmos@1|diff-top|-3.75|9.5
AN-Active|net@19|||S0|contact@7||5|-11.5|nmos@1|diff-bottom|3.75|-11.5
AP-Active|net@39|||S1800|contact@5||4.5|9.5|pmos@2|diff-top|10.25|9.5
AN-Active|net@40|||S1800|contact@7||5|-11.5|nmos@2|diff-top|10.25|-11.5
AMetal-1|net@41||1|S900|contact@5||4.5|9.5|contact@7||4.5|-11.5
APolysilicon-1|net@42|||S900|pmos@2|poly-left|14|1.5|pin@0||14|-2.5
APolysilicon-1|net@43|||S900|pin@0||14|-2.5|nmos@2|poly-right|14|-6.5
APolysilicon-1|net@44|||S900|pmos@1|poly-left|0|1.5|pin@1||0|-2.5
APolysilicon-1|net@45|||S900|pin@1||0|-2.5|nmos@1|poly-right|0|-6.5
APolysilicon-1|net@46|||S0|pin@0||14|-2.5|pin@1||0|-2.5
AP-Active|net@47|||S1800|pmos@2|diff-bottom|17.75|9.5|contact@8||23|9.5
AN-Active|net@48|||S1800|nmos@2|diff-bottom|17.75|-12|contact@9||23|-12
AP-Active|net@49|||S1800|pmos@3|diff-bottom|39.75|9.5|contact@10||45|9.5
AN-Active|net@50|||S1800|nmos@3|diff-bottom|39.75|-12|contact@11||45|-12
AP-Active|net@51|||S1800|pmos@4|diff-bottom|61.75|9.5|contact@12||67.5|9.5
AN-Active|net@52|||S1800|nmos@4|diff-bottom|61.75|-12|contact@13||67.5|-12
AP-Active|net@53|||S1800|contact@8||23.5|9.5|pmos@3|diff-top|32.25|9.5
AN-Active|net@54|||S1800|contact@9||23.5|-11.5|nmos@3|diff-top|32.25|-11.5
AN-Active|net@55|||S1800|contact@11||45.5|-11.5|nmos@4|diff-top|54.25|-11.5
AP-Active|net@56|||S1800|contact@10||45.5|9.5|pmos@4|diff-top|54.25|9.5
AMetal-1|net@59||2|S1800|contact@13||67|-11.5|pin@2||67.5|-11.5
APolysilicon-1|net@63|||S2700|nmos@3|poly-right|36|-6.5|pin@3||36|-2.5
APolysilicon-1|net@64|||S2700|pin@3||36|-2.5|pmos@3|poly-left|36|1.5
APolysilicon-1|net@65|||S1800|pin@0||14|-2.5|pin@3||36|-2.5
APolysilicon-1|net@66|||S2700|nmos@4|poly-right|58|-6.5|pin@4||58|-2.5
APolysilicon-1|net@67|||S2700|pin@4||58|-2.5|pmos@4|poly-left|58|1.5
APolysilicon-1|net@68|||S1800|pin@3||36|-2.5|pin@4||58|-2.5
AMetal-1|net@69||1|S900|contact@6||-4.5|-11.5|substr@1||-4.5|-25.5
AMetal-1|net@72||1|S900|contact@9||23.5|-11.5|substr@1||23.5|-25.5
AMetal-1|net@73||1|S900|pin@2||67.5|-11.5|substr@1||67.5|-25.5
AMetal-1|net@78||1|S2700|contact@12||67.5|9.5|well@2||67.5|24
AMetal-1|net@79||1|S2700|contact@8||23.5|9.5|well@2||23.5|24
AMetal-1|net@80||1|S2700|contact@4||-4.5|9.5|well@2||-4.5|24
APolysilicon-1|net@81|||S1800|contact@14||-8|-3|pin@5||0|-3
APolysilicon-1|net@82|||S900|pin@1||0|-2.5|pin@5||0|-3
AMetal-1|net@83||1|S2700|contact@11||45.5|-11.5|pin@7||45.5|-3
AMetal-1|net@84||1|S2700|pin@7||45.5|-3|contact@10||45.5|9.5
AMetal-1|net@85|||S1800|pin@7||45.5|-3|pin@6||71|-3
Ein||D5G2;|contact@14||U
Eout||D5G2;|pin@6||U
X

# Cell inverter_2;1{sch}
Cinverter_2;1{sch}||schematic|1697753687270|1697762535343|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||1|2||||
NOff-Page|conn@1||-12|2||||
NGround|gnd@0||-3.5|-6||||
Iinverter_2;1{ic}|inverter@0||8.5|6.5|||D5G4;
NTransistor|nmos@0||-5.5|-1|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S6|ATTR_width(D5G1;X0.5;Y-1;)S24|SIM_spice_model(D5G1;X-2.5;Y1.5;)SNMOS
NWire_Pin|pin@0||-3.5|2||||
NWire_Pin|pin@1||-6.5|2||||
Ngeneric:Invisible-Pin|pin@2||16|-3|||||SIM_spice_card(D5G1;)S[*vdd vdd 0 DC 5,*vin in 0 DC 0,*.dc vin 0 5 1m,"*.include C:\\Users\\kevin\\OneDrive\\Desktop\\School\\ElectricVLSI\\lab4\\C5_models.txt"]
NTransistor|pmos@0||-5.5|5|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S6|ATTR_width(D5G1;X0.5;Y-1;)S48|SIM_spice_model(D5G1;X-2;Y2;)SPMOS
NPower|pwr@0||-3.5|9.5||||
Awire|net@0|||2700|nmos@0|d|-3.5|1|pin@0||-3.5|2
Awire|net@1|||900|pin@1||-6.5|2|nmos@0|g|-6.5|-1
Awire|net@2|||1800|conn@1|y|-10|2|pin@1||-6.5|2
Awire|net@3|||2700|pmos@0|s|-3.5|7|pwr@0||-3.5|9.5
Awire|net@4|||2700|pin@1||-6.5|2|pmos@0|g|-6.5|5
Awire|net@5|||2700|pin@0||-3.5|2|pmos@0|d|-3.5|3
Awire|net@6|||1800|pin@0||-3.5|2|conn@0|a|-1|2
Awire|net@7|||2700|gnd@0||-3.5|-4|nmos@0|s|-3.5|-3
Ein||D5G2;X-2.5;|conn@1|y|U
Eout||D5G2;X-2.5;|conn@0|y|U
X

# Cell test_inverters;1{sch}
Ctest_inverters;1{sch}||schematic|1697759279010|1697759602920|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-22.5|5||||
NOff-Page|conn@2||12.5|-2||||
NOff-Page|conn@3||12.5|11||||
Iinverter_1;1{ic}|inverter@0||-4.5|11.5|||D5G4;
Iinverter_2;1{ic}|inverter@1||-3|-3|||D5G4;
NWire_Pin|pin@6||-20.5|11||||
NWire_Pin|pin@7||-20.5|-2||||
Awire|net@10|||1800|inverter@1|out|3|-2|conn@2|a|10.5|-2
Awire|net@12|||1800|inverter@0|out|5|11|conn@3|a|10.5|11
Awire|net@14|||2700|conn@0|y|-20.5|5|pin@6||-20.5|11
Awire|net@15|||0|inverter@0|in|-8.5|11|pin@6||-20.5|11
Awire|net@16|||900|conn@0|y|-20.5|5|pin@7||-20.5|-2
Awire|net@17|||0|inverter@1|in|-8|-2|pin@7||-20.5|-2
Evin||D5G2;X-2.5;|conn@0|a|U
Evout1||D5G2;X6.5;|conn@3|a|U
Evout2||D5G2;X7;|conn@2|a|U
X

# Cell test_inverters_load;1{sch}
Ctest_inverters_load;1{sch}||schematic|1697759590019|1697762772085|
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@3||13.5|-7|||||SCHEM_capacitance(D5G1;)S{x}
NCapacitor|cap@4||13.5|5.5|||||SCHEM_capacitance(D5G1;)S{x}
NOff-Page|conn@0||-16|2.5||||
NOff-Page|conn@1||19|-4.5||||
NOff-Page|conn@2||19|8.5||||
NGround|gnd@0||13.5|1||||
NGround|gnd@1||13.5|-12||||
Iinverter_1;1{ic}|inverter@0||2|9|||D5G4;
Iinverter_2;1{ic}|inverter@1||3.5|-5.5|||D5G4;
Ngeneric:Invisible-Pin|pin@0||-5|-13.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin vin 0 pulse(0v 5v 5n 1n 1n 12n 25n),.step param x list 100f 1p 10p,.trans 0 25n 0 100p,".include C:\\Users\\kevin\\OneDrive\\Desktop\\School\\ElectricVLSI\\lab4\\C5_models.txt"]
NWire_Pin|pin@1||-14|8.5||||
NWire_Pin|pin@2||-14|-4.5||||
NWire_Pin|pin@6||13.5|8.5||||
NWire_Pin|pin@7||13.5|-4.5||||
Awire|net@2|||2700|conn@0|y|-14|2.5|pin@1||-14|8.5
Awire|net@3|||0|inverter@0|in|-2|8.5|pin@1||-14|8.5
Awire|net@4|||900|conn@0|y|-14|2.5|pin@2||-14|-4.5
Awire|net@5|||0|inverter@1|in|-1.5|-4.5|pin@2||-14|-4.5
Awire|net@20|||1800|inverter@0|out|11.5|8.5|pin@6||13.5|8.5
Awire|net@21|||1800|pin@6||13.5|8.5|conn@2|a|17|8.5
Awire|net@22|||2700|cap@4|a|13.5|7.5|pin@6||13.5|8.5
Awire|net@23|||2700|gnd@0||13.5|3|cap@4|b|13.5|3.5
Awire|net@24|||2700|gnd@1||13.5|-10|cap@3|b|13.5|-9
Awire|net@25|||1800|inverter@1|out|9.5|-4.5|pin@7||13.5|-4.5
Awire|net@26|||1800|pin@7||13.5|-4.5|conn@1|a|17|-4.5
Awire|net@27|||2700|cap@3|a|13.5|-5|pin@7||13.5|-4.5
Evin||D5G2;X-1.5;|conn@0|a|U
Evout1||D5G2;X6.5;|conn@2|a|U
Evout2||D5G2;X2.5;|conn@1|y|U
X
