# header information:
Hlab_3_ESDpadframe|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell NMOS_IV;1{ic}
CNMOS_IV;1{ic}||artwork|1664782229647|1664782457565|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@4||0|0|4|4||
Nschematic:Bus_Pin|pin@0||4|0|||RR|
Nschematic:Wire_Pin|pin@1||2|0|||RR|
Nschematic:Bus_Pin|pin@2||0|4|||RRR|
Nschematic:Wire_Pin|pin@3||0|2|||RRR|
Nschematic:Bus_Pin|pin@4||-4|0||||
Nschematic:Wire_Pin|pin@5||-2|0||||
Nschematic:Bus_Pin|pin@6||0|-4|||R|
Nschematic:Wire_Pin|pin@7||0|-2|||R|
Ngeneric:Invisible-Pin|pin@9||0|0|||||ART_message(D5G1;)SNMOS
Aschematic:wire|net@0|||1800|pin@1||2|0|pin@0||4|0
Aschematic:wire|net@1|||2700|pin@3||0|2|pin@2||0|4
Aschematic:wire|net@2|||0|pin@5||-2|0|pin@4||-4|0
Aschematic:wire|net@3|||900|pin@7||0|-2|pin@6||0|-4
Eb||D5G2;|pin@0||U
Ed||D5G2;|pin@2||U
Eg||D5G2;|pin@4||U
Es||D5G2;|pin@6||U
X

# Cell NMOS_IV;1{lay}
CNMOS_IV;1{lay}||mocmos|1664522424835|1697170763004||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1697170938386
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-4.5|7.5|5|||
NMetal-1-N-Active-Con|contact@1||-4.5|-2.5|5|||
NMetal-1-Polysilicon-1-Con|contact@2||-17.5|2.5||||
NN-Transistor|nmos@0||-4.5|2.5|7||||SIM_spice_model(D5G2;)SNMOS
NMetal-1-Pin|pin@2||-4.5|-29.5||||
NMetal-1-Pin|pin@3||13|8||||
NMetal-1-Pin|pin@4||-26|2.5||||
NMetal-1-Pin|pin@5||13|-2.5||||
NMetal-1-Pin|pin@6||13|7.5||||
NMetal-1-Pin|pin@8||4|-30||||
NMetal-1-Pin|pin@9||4|-29.5||||
NMetal-1-P-Well-Con|substr@0||-4.5|-16.5|5|||
AN-Active|net@0|||S2700|nmos@0|diff-top|-5|6.25|contact@0||-5|8
AN-Active|net@1|||S900|nmos@0|diff-bottom|-4|-1.25|contact@1||-4|-3
APolysilicon-1|net@2|||S1800|contact@2||-17.5|2.5|nmos@0|poly-left|-11.5|2.5
AMetal-1|net@5|||S2700|pin@2||-4.5|-29.5|substr@0||-4.5|-16.5
AMetal-1|net@6|||S0|pin@5||13|-2.5|contact@1||-4.5|-2.5
AMetal-1|net@7|||S900|pin@3||13|8|pin@6||13|7.5
AMetal-1|net@8||1|S1800|contact@0||-4.5|7.5|pin@6||13|7.5
AMetal-1|net@9|||S1800|pin@4||-26|2.5|contact@2||-17.5|2.5
AMetal-1|net@10|||S2700|pin@8||4|-30|pin@9||4|-29.5
AMetal-1|net@11|||S1800|pin@2||-4.5|-29.5|pin@9||4|-29.5
Eb||D5G2;|pin@2||U
Ed||D5G2;|pin@3||U
Eg||D5G2;|pin@4||U
Egnd||D5G2;|pin@8||U
Es||D5G2;|pin@5||U
X

# Cell NMOS_IV;1{sch}
CNMOS_IV;1{sch}||schematic|1664521997648|1664782463410|
INMOS_IV;1{ic}|NMOS_IV@1||8|12|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-8.5|4||||
NOff-Page|conn@1||-2|9.5|||RRR|
NOff-Page|conn@2||-2|-1.5|||R|
NOff-Page|conn@3||5|3||||
N4-Port-Transistor|nmos-4@0||-4|4|||R||ATTR_length(D5G0.5;Y-2;)D2.0|ATTR_width(D5G1;X1;Y-2;)D10.0|SIM_spice_model(D5G1;X-1;Y-3;)SNMOS
Awire|net@2|||900|conn@1|y|-2|7.5|nmos-4@0|d|-2|6
Awire|net@3|||1800|conn@0|y|-6.5|4|nmos-4@0|g|-5|4
Awire|net@4|||900|nmos-4@0|s|-2|2|conn@2|y|-2|0.5
Awire|net@6|||1800|nmos-4@0|b|-2|3|conn@3|a|3|3
Eb||D5G2;X1;|conn@3|a|U
Ed||D5G2;X1.5;|conn@1|a|U
Eg||D5G2;X-3;|conn@0|y|U
Es||D5G2;X1.5;|conn@2|a|U
X

# Cell final_ic_esd;1{lay}
Cfinal_ic_esd;1{lay}||mocmos|1664786318464|1697171610191||DRC_last_good_drc_area_date()G1697171357225
INMOS_IV;1{lay}|NMOS_IV@1||22|18|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||35.5|511|26|||
NMetal-1-Metal-2-Con|contact@1||442|14.5||26||
NMetal-1-Metal-2-Con|contact@2||26|-379||26||
NMetal-1-Metal-2-Con|contact@3||-452|20.5|26|||
NMetal-1-Pin|pin@10||628.5|-563.5||||
NMetal-1-Pin|pin@11||628.5|334.5||||
NMetal-1-Pin|pin@12||712.5|-655||||
NMetal-1-Pin|pin@13||627|638.5||||
NMetal-1-Pin|pin@14||712.5|729.5||||
NMetal-1-Pin|pin@15||712.5|730||||
NMetal-1-Pin|pin@16||627|334.5||||
NMetal-1-Pin|pin@17||-580|-563.5||||
NMetal-1-Pin|pin@18||-671.5|-655||||
NMetal-1-Pin|pin@19||-671.5|730||||
NMetal-1-Pin|pin@20||-580|638.5||||
NMetal-2-Pin|pin@21||35.5|539.5||||
NMetal-1-Pin|pin@22||35|511||||
NMetal-2-Pin|pin@23||-452|52||||
NMetal-2-Pin|pin@24||495.5|14.5||||
NMetal-2-Pin|pin@25||5.5|-379||||
NMetal-1-Pin|pin@26||442|15.5||||
NMetal-1-Pin|pin@27||-351.5|20.5||||
Ipad_esd;1{lay}|pin[1]|D5G50;X-205;Y-80;|20.5|-963|RR||D5G4;
Ipad_esd;1{lay}|pin[2]|D5G50;X-183;Y28;|1020.5|29.5|RRR||D5G4;
Ipad_esd;1{lay}|pin[3]|D5G50;X-211.5;Y-33;|20.5|1038|||D5G4;
Ipad_esd;1{lay}|pin[4]|D5G50;X333.75;Y60.75;|-979.5|37|R||D5G4;
AMetal-1|net@12||47|S1800|pin[1]|gnd|325.5|-563.5|pin@10||628.5|-563.5
AMetal-1|net@13||47|S2700|pin@10||628.5|-563.5|pin@11||628.5|334.5
AMetal-1|net@14||47|S2700|pin[4]|vdd|-671.5|-261.5|pin@19||-671.5|730
AMetal-1|net@15||47|S2700|pin[4]|gnd|-580|-268|pin@20||-580|638.5
AMetal-1|net@16|||S1800|pin[2]|gnd|621|334.5|pin@11||628.5|334.5
AMetal-1|net@17||47|S0|pin[3]|gnd|-284.5|638.5|pin@20||-580|638.5
AMetal-1|net@18||47|S1800|pin[1]|vdd|319|-655|pin@12||712.5|-655
AMetal-1|net@19||47|S900|pin[2]|vdd|712.5|328|pin@12||712.5|-655
AMetal-1|net@20||47|S1800|pin[3]|gnd|-284.5|638.5|pin@13||627|638.5
AMetal-1|net@21||47|S2700|pin@14||712.5|729.5|pin@15||712.5|730
AMetal-1|net@22||47|S1800|pin[3]|vdd|-278|730|pin@15||712.5|730
AMetal-1|net@23||47|S900|pin@14||712.5|729.5|pin[2]|vdd|712.5|328
AMetal-1|net@24||47|S900|pin@13||627|638.5|pin@16||627|334.5
AMetal-1|net@25||47|S0|pin@11||628.5|334.5|pin@16||627|334.5
AMetal-1|net@26||47|S900|pin[4]|gnd|-580|-268|pin@17||-580|-563.5
AMetal-1|net@27||47|S0|pin[1]|gnd|325.5|-563.5|pin@17||-580|-563.5
AMetal-1|net@28||47|S900|pin[4]|vdd|-671.5|-261.5|pin@18||-671.5|-655
AMetal-1|net@29||47|S0|pin[1]|vdd|319|-655|pin@18||-671.5|-655
AMetal-1|net@30||47|S0|pin[3]|vdd|-278|730|pin@19||-671.5|730
AMetal-2|net@31||27|S900|pin[3]|inout|35.5|818|pin@21||35.5|539.5
AMetal-1|net@32|||S2700|NMOS_IV@1|d|35|26|pin@22||35|511
AMetal-1|net@33|||S1800|pin@22||35|511|contact@0||35.5|511
AMetal-2|net@34||27|JS900|pin@21||35.5|539.5|contact@0||35.5|511
AMetal-2|net@35||27|S1800|pin[4]|inout|-759.5|52|pin@23||-452|52
AMetal-2|net@36||27|S0|pin[2]|inout|800.5|14.5|pin@24||495.5|14.5
AMetal-2|net@37||27|S2700|pin[1]|inout|5.5|-743|pin@25||5.5|-379
AMetal-1|net@38|||S1800|NMOS_IV@1|s|35|15.5|pin@26||442|15.5
AMetal-1|net@39|||S900|pin@26||442|15.5|contact@1||442|14.5
AMetal-2|net@40||27|JS0|pin@24||495.5|14.5|contact@1||442|14.5
AMetal-1|net@41|||S900|NMOS_IV@1|gnd|26|-12|contact@2||26|-379
AMetal-2|net@42||27|JS1800|pin@25||5.5|-379|contact@2||26|-379
AMetal-1|net@43|||S0|NMOS_IV@1|g|-4|20.5|pin@27||-351.5|20.5
AMetal-1|net@44|||S0|pin@27||-351.5|20.5|contact@3||-452|20.5
AMetal-2|net@45||27|JS900|pin@23||-452|52|contact@3||-452|20.5
X

# Cell final_ic_esd;1{sch}
Cfinal_ic_esd;1{sch}||schematic|1664786314490|1697171656972|
INMOS_IV;1{ic}|NMOS_IV@0||-20|2|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ipadframe_esd;1{ic}|padframe@0||4.5|2|||D5G4;
NWire_Pin|pin[1]|D5G1;|-25.5|2||||
NWire_Pin|pin[2]|D5G1;|-20|-4||||
NWire_Pin|pin[3]|D5G1;|-20|7||||
NWire_Pin|pin[4]|D5G1;|-14.5|2||||
Awire|net@4|||2700|NMOS_IV@0|d|-20|6|pin[3]||-20|7
Awire|net@5|||900|NMOS_IV@0|s|-20|-2|pin[2]||-20|-4
Awire|net@6|||0|NMOS_IV@0|g|-24|2|pin[1]||-25.5|2
Awire|net@7|||1800|NMOS_IV@0|b|-16|2|pin[4]||-14.5|2
X

# Cell final_ic_no_esd;1{lay}
Cfinal_ic_no_esd;1{lay}||mocmos|1664782106088|1664783098358||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1664783106524
INMOS_IV;1{lay}|NMOS_IV@0||0|0|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-340|230|6|6||
NMetal-1-Metal-2-Con|contact@1||190|-320|6|6||
NMetal-1-Metal-2-Con|contact@2||350|-160|6|6||
NMetal-1-Metal-2-Con|contact@3||350|230|6|6||
Ipadframe;1{lay}|padframe@0||-549|-562||A|D5G4;
NMetal-1-Pin|pin@0||-330|2.5||||
NMetal-1-Pin|pin@1||-340|2.5||||
NMetal-1-Pin|pin@2||-4.5|-320||||
NMetal-1-Pin|pin@3||350|8||||
NMetal-1-Pin|pin@4||350|-2.5||||
AMetal-2|net@0||7|S0|contact@0||-340|230|padframe@0|pin[4]|-610|230
AMetal-1|net@1|||S0|NMOS_IV@0|g|-26|2.5|pin@0||-330|2.5
AMetal-1|net@2|||S0|pin@0||-330|2.5|pin@1||-340|2.5
AMetal-1|net@3||1|S900|contact@0||-340|230|pin@1||-340|2.5
AMetal-2|net@4||7|S1800|contact@3||350|230|padframe@0|pin[1]|590|230
AMetal-2|net@5||7|S1800|contact@2||350|-160|padframe@0|pin[8]|590|-160
AMetal-2|net@6||7|S900|contact@1||190|-320|padframe@0|pin[7]|190|-560
AMetal-1|net@7|||S900|NMOS_IV@0|b|-4.5|-29.5|pin@2||-4.5|-320
AMetal-1|net@8|||S1800|pin@2||-4.5|-320|contact@1||190|-320
AMetal-1|net@10|||S2700|pin@3||350|8|contact@3||350|230
AMetal-1|net@11|||S1800|NMOS_IV@0|s|13|-2.5|pin@4||350|-2.5
AMetal-1|net@12|||S900|pin@4||350|-2.5|contact@2||350|-160
AMetal-1|net@13|||S1800|NMOS_IV@0|d|13|8|pin@3||350|8
X

# Cell final_ic_no_esd;1{sch}
Cfinal_ic_no_esd;1{sch}||schematic|1664782117122|1664783621636|
INMOS_IV;1{ic}|NMOS_IV@0||-3|-5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ipadframe;1{ic}|padframe@0||15|-14|||D5G4;
NWire_Pin|pin@1||-9|-5||||
NWire_Pin|pin@2||-3|-11||||
NWire_Pin|pin@3||3|-5||||
NWire_Pin|pin@4||-3|1||||
NBus_Pin|pin@5||0|-14||||
Ngeneric:Invisible-Pin|pin@6||-6|-6|||||ART_message(D5G1;)SG
Ngeneric:Invisible-Pin|pin@7||-2|-8.5|||||ART_message(D5G1;)SS
Ngeneric:Invisible-Pin|pin@8||-2|-2|||||ART_message(D5G1;)SD
Ngeneric:Invisible-Pin|pin@9||1.5|-6.5|||||ART_message(D5G1;)SBulk
Abus|pin[1:8]|D5G1;||IJ0|padframe@0|pin[1:8]|8.5|-14|pin@5||0|-14
Awire|pin[1]|D5G1;||2700|NMOS_IV@0|d|-3|-1|pin@4||-3|1
Awire|pin[4]|D5G1;||0|NMOS_IV@0|g|-7|-5|pin@1||-9|-5
Awire|pin[7]|D5G1;||1800|NMOS_IV@0|b|1|-5|pin@3||3|-5
Awire|pin[8]|D5G1;||900|NMOS_IV@0|s|-3|-9|pin@2||-3|-11
X

# Cell nActive_pWell;1{ic}
CnActive_pWell;1{ic}||artwork|1664926976845|1664927132655|E
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Diode|diode@0||-1|-1|||RRR||SCHEM_diode(D5G1;)S10
Nschematic:Bus_Pin|pin@0||3|-1|||RR|
Nschematic:Wire_Pin|pin@1||1|-1|||RR|
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Aschematic:wire|net@0|||1800|pin@1||1|-1|pin@0||3|-1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
EnActive||D5G2;X-4;|pin@0||U
EpWell||D5G2;X-3;|pin@2||U
X

# Cell nActive_pWell;1{lay}
CnActive_pWell;1{lay}||mocmos|1664926285727|1664927973751||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1664928131379
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-6|22|45|45||
NMetal-1-Pin|pin@0||-5|57.5|47|7||
NMetal-1-Pin|pin@1||-7|-71|47|7||
NMetal-1-Pin|pin@2||-6|-71||||
NMetal-1-P-Well-Con|substr@0||-6|-37|45|45||
AMetal-1|net@3||46|IJS900|substr@0||-6|-37|pin@2||-6|-71
AMetal-1|net@4|||S1800|pin@1||-7|-71|pin@2||-6|-71
AMetal-1|net@6||47|IJS2700|contact@0||-6|22|pin@0||-6|57
EnActive||D5G14;|pin@0||U
EpWell||D5G14;|pin@1||U
X

# Cell nActive_pWell;1{sch}
CnActive_pWell;1{sch}||schematic|1664926290957|1697172925567|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-10.5|4.5||||
NOff-Page|conn@1||1|4.5||||
NDiode|diode@0||-5|4.5|||RRR||SCHEM_diode(D5G1;)S10
InActive_pWell;1{ic}|nActive_@0||-5|14|||D5G4;
Awire|net@0|||1800|conn@0|y|-8.5|4.5|diode@0|b|-7|4.5
Awire|net@1|||1800|diode@0|a|-3|4.5|conn@1|a|-1|4.5
EnActive||D5G2;X7.5;|conn@1|a|U
EpWell||D5G2;X-3;|conn@0|a|U
X

# Cell pActive_nWell;1{ic}
CpActive_nWell;1{ic}||artwork|1664927161852|1664927200017|E
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Diode|diode@0||-1|-1|||RRR||SCHEM_diode(D5G1;)S10
Nschematic:Bus_Pin|pin@0||3|-1|||RR|
Nschematic:Wire_Pin|pin@1||1|-1|||RR|
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Aschematic:wire|net@0|||1800|pin@1||1|-1|pin@0||3|-1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
EnWell||D5G2;X-3;|pin@0||U
EpActive||D5G2;X-4;|pin@2||U
X

# Cell pActive_nWell;1{lay}
CpActive_nWell;1{lay}||mocmos|1664926702242|1664928059712||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1664928131379
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-5|-4|45|45||
NMetal-1-Pin|pin@0||-5|88|47|7||
NMetal-1-Pin|pin@1||-5|-40|47|7||
NMetal-1-N-Well-Con|well@0||-5|55|45|45||
AMetal-1|net@2||47|IJS900|contact@0||-5|-4|pin@1||-5|-40
AMetal-1|net@3||47|IJS2700|well@0||-5|55|pin@0||-5|88
EnWell||D5G14;|pin@0||U
EpActive||D5G14;|pin@1||U
X

# Cell pActive_nWell;1{sch}
CpActive_nWell;1{sch}||schematic|1664926706369|1697172969410|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-5.5|4.5||||
NOff-Page|conn@1||6|4.5||||
NDiode|diode@0||0|4.5|||RRR||SCHEM_diode(D5G1;)S10
IpActive_nWell;1{ic}|pActive_@0||2|12|||D5G4;
Awire|net@0|||1800|conn@0|y|-3.5|4.5|diode@0|b|-2|4.5
Awire|net@1|||1800|diode@0|a|2|4.5|conn@1|a|4|4.5
EnWell||D5G2;X7;|conn@1|a|U
EpActive||D5G2;X-3.5;|conn@0|a|U
X

# Cell pad;1{ic}
Cpad;1{ic}||artwork|1664176514912|1664176660104|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|4|3|||SCHEM_function(D5G2;)Spad|trace()V[-2/1.5,-2/-1.5,2/-1.5,2/1.5,0/1.5,-2/1.5]
Nschematic:Bus_Pin|pin@0||-4|0||||
Nschematic:Wire_Pin|pin@1||-2|0||||
Aschematic:wire|net@0|||0|pin@1||-2|0|pin@0||-4|0
Einout||D5G2;X-2.5;|pin@0||U
X

# Cell pad;1{lay}
Cpad;1{lay}||mocmos|1664174541218|1664176366099||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1664176392397
Ngeneric:Facet-Center|art@0||0|0||||AV
Nartwork:Box|art@1||0|0|400|400||
NMetal-2-Metal-3-Con|contact@0||0|0|244|244||
NPassivation-Node|plnode@0||0|0|200|200||
Einout||D5G24;|contact@0||U
X

# Cell pad;1{sch}
Cpad;1{sch}||schematic|1664174405287|1697155583392|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-5.5|7||||
Ipad;1{ic}|pad@0||1|11|||D5G4;
Einout||D5G2;|conn@0|a|U
X

# Cell pad_esd;1{ic}
Cpad_esd;1{ic}||artwork|1697156310450|1697156380929|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||1|-0.5|10|5|||SCHEM_function(D5G2;)Spad_esd|trace()V[-5/-2.5,-5/2.5,5/2.5,5/-2.5,-5/-2.5]
Nschematic:Bus_Pin|pin@0||1|-5.5||||
Nschematic:Wire_Pin|pin@1||1|-2.5||||
Nschematic:Bus_Pin|pin@2||-7.5|-0.5||||
Nschematic:Wire_Pin|pin@3||-3.5|-0.5||||
Nschematic:Bus_Pin|pin@4||1|5|||RRR|
Nschematic:Wire_Pin|pin@5||1|1.5|||R|
Aschematic:wire|net@0|||900|pin@1||1|-2.5|pin@0||1|-5.5
Aschematic:wire|net@1|||0|pin@3||-3.5|-0.5|pin@2||-7.5|-0.5
Aschematic:wire|net@2|||2700|pin@5||1|1.5|pin@4||1|5
Egnd||D5G2;|pin@0||U
Einout||D5G2;|pin@2||U
Evdd||D5G2;|pin@4||U
X

# Cell pad_esd;1{lay}
Cpad_esd;1{lay}||mocmos|1664783991721|1697172675619||DRC_last_good_drc_area_date()G1697157407609|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1697171357225
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-72.5|45|46|246||
NMetal-1-Metal-2-Con|contact@1||99|45|46|246||
NMetal-1-Metal-2-Con|contact@2||-71.5|-244||||
NMetal-1-Metal-2-Con|contact@3||-72.5|-397.5|46|||
InActive_pWell;1{lay}|nActive_@0||-67|-135|||D5G4;
IpActive_nWell;1{lay}|pActive_@0||103.5|-168|||D5G4;
Ipad;1{lay}|pad@0||16.5|45|||D5G4;
NMetal-2-Pin|pin@0||15|-220||||
NMetal-1-Pin|pin@2||99|-309.5||||
NMetal-1-Pin|pin@3||-252.5|-309.5||||
NMetal-2-Pin|pin@5||-72.5|-362||||
NMetal-1-Pin|pin@6||-71.5|-397.5||||
NMetal-1-Pin|pin@7||-247.5|-398||||
NMetal-1-Pin|pin@8||103|-397.5||||
NMetal-1-Pin|pin@9||-298.5|-308||||
NMetal-1-Pin|pin@10||-252.5|-308||||
NMetal-1-Pin|pin@11||-305|-399.5||||
NMetal-1-Pin|pin@12||-305|-398||||
AMetal-1|gnd|D5G50;X-300.75;Y2.25;|47|S1800|contact@3||-54|-397.5|pin@8||103|-397.5
AMetal-2|inout|D5G25;X10.5;Y-111.5;|27|S900|pad@0|inout|15|45.5|pin@0||15|-220
AMetal-1|net@0||47|S2700|nActive_@0|nActive|-72.5|-81|contact@0||-72.5|45
AMetal-2|net@1|||JS|pad@0|inout|-72.5|45|contact@0||-72.5|45
AMetal-1|net@2||47|S2700|pActive_@0|nWell|99|-80|contact@1||99|45
AMetal-2|net@3|||JS|pad@0|inout|99|45|contact@1||99|45
AMetal-1|net@4||47|S900|pActive_@0|pActive|99|-208|pin@2||99|-309.5
AMetal-1|net@6||47|S900|nActive_@0|pWell|-72.5|-206|contact@2||-72.5|-245
AMetal-2|net@7||47|S900|contact@2||-72.5|-243|pin@5||-72.5|-362
AMetal-2|net@8||47|JS900|pin@5||-72.5|-362|contact@3||-72.5|-397.5
AMetal-1|net@9|||S1800|pin@6||-71.5|-397.5|contact@3||-54|-397.5
AMetal-1|net@10||47|S0|contact@3||-53.5|-398|pin@7||-247.5|-398
AMetal-1|net@12||47|S2700|pin@3||-252.5|-309.5|pin@10||-252.5|-308
AMetal-1|net@13||47|S1800|pin@9||-298.5|-308|pin@10||-252.5|-308
AMetal-1|net@14|||S2700|pin@11||-305|-399.5|pin@12||-305|-398
AMetal-1|net@15||47|S0|pin@7||-247.5|-398|pin@12||-305|-398
AMetal-1|vdd|D5G50;X-200.5;Y2.5;|47|S0|pin@2||99|-309.5|pin@3||-252.5|-309.5
Egnd||D5G2;|pin@11||U
Einout||D5G2;|pin@0||U
Evdd||D5G2;|pin@9||U
X

# Cell pad_esd;1{sch}
Cpad_esd;1{sch}||schematic|1664783987529|1697156312449|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-5.5|3.5||||
NOff-Page|conn@1||-14|-8|||R|
NOff-Page|conn@2||-14|15|||RRR|
IpActive_nWell;1{ic}|pActive-nWell|D5G1;Y5.5;|-15|10.5|R||D5G4;
InActive_pWell;1{ic}|pWell-nActive|D5G1;Y5.5;|-15|-1.5|R||D5G4;
Ipad_esd;1{ic}|pad_esd@0||13|12|||D5G4;
NWire_Pin|pin@1||-14|3.5||||
Awire|net@2|||900|pActive-nWell|pActive|-14|5.5|pin@1||-14|3.5
Awire|net@4|||0|conn@0|a|-7.5|3.5|pin@1||-14|3.5
Awire|net@5|||900|conn@1|y|-14|-6|pWell-nActive|pWell|-14|-6.5
Awire|net@6|||900|pActive-nWell|nWell|-14|13.5|conn@2|y|-14|13
Awire|net@7|||2700|pWell-nActive|nActive|-14|1.5|pin@1||-14|3.5
Egnd||D5G2;X2;Y-3;|conn@1|a|U
Einout||D5G2;X2.5;|conn@0|y|U
Evdd||D5G2;X2.5;Y3;|conn@2|a|U
X

# Cell padframe;1{ic}
Cpadframe;1{ic}||artwork|1664488828798|1664488861027|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|9|4|||SCHEM_function(D5G2;)Spadframe|trace()V[-4.5/-2,-4.5/2,4.5/2,4.5/-2,-4.5/-2]
Nschematic:Bus_Pin|pin@0||-6.5|0||||
Ngeneric:Invisible-Pin|pin@1||-4.5|0|1|1||
Aschematic:bus|net@0|||IJ0|pin@1||-4.5|0|pin@0||-6.5|0
Epin[1:8]||D5G2;X-4;|pin@0||U
X

# Cell padframe;1{lay}
Cpadframe;1{lay}||mocmos|1664488469485|1664490749728||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1664490752333
Ngeneric:Facet-Center|art@0||0|0||||AV
Ipad;1{lay}|pad@32||340|0|||D5G4;
Ipad;1{lay}|pad@33||740|0|||D5G4;
Ipad;1{lay}|pad@35||-60|400|||D5G4;
Ipad;1{lay}|pad@38||1140|400|||D5G4;
Ipad;1{lay}|pad@39||-60|800|||D5G4;
Ipad;1{lay}|pad@42||1140|800|||D5G4;
Ipad;1{lay}|pad@44||340|1200|||D5G4;
Ipad;1{lay}|pad@45||740|1200|||D5G4;
Epin[1]||D5G125;|pad@42|inout|U
Epin[2]||D5G125;|pad@45|inout|U
Epin[3]||D5G125;|pad@44|inout|U
Epin[4]||D5G125;|pad@39|inout|U
Epin[5]||D5G125;|pad@35|inout|U
Epin[6]||D5G125;|pad@32|inout|U
Epin[7]||D5G125;|pad@33|inout|U
Epin[8]||D5G125;|pad@38|inout|U
X

# Cell padframe;1{sch}
Cpadframe;1{sch}||schematic|1664488591882|1664488828800|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-14|4||||
Ipad;1{ic}|pad[1:8]|D5G1;X1.5;Y2.5;|-3|4|||D5G4;
Ipadframe;1{ic}|padframe@0||4|11|||D5G4;
Abus|net@0|||IJ1800|conn@0|y|-12|4|pad[1:8]|inout|-7|4
Epin[1:8]||D5G2;X-4;|conn@0|a|U
X

# Cell padframe_esd;1{ic}
Cpadframe_esd;1{ic}||artwork|1697157846052|1697170526752|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|10|5|||SCHEM_function(D5G1;X0.5;)Spadframe_esd|trace()V[-5/-2.5,-5/2.5,5/2.5,5/-2.5,-5/-2.5]
Nschematic:Bus_Pin|pin@0||2.5|-5||||
Nschematic:Wire_Pin|pin@1||2.5|-2||||
Nschematic:Bus_Pin|pin@2||-7|0||||
Ngeneric:Invisible-Pin|pin@3||-3|0|1|1||
Nschematic:Bus_Pin|pin@4||2.5|5.5|||RR|
Nschematic:Wire_Pin|pin@5||2.5|1.5|||RR|
Aschematic:wire|net@0|||900|pin@1||2.5|-2|pin@0||2.5|-5
Aschematic:bus|net@1|||IJ0|pin@3||-3|0|pin@2||-7|0
Aschematic:wire|net@2|||2700|pin@5||2.5|1.5|pin@4||2.5|5.5
Egnd||D5G2;|pin@0||U
Epin[1:8]|pin[1:4]|D5G2;X-5.5;|pin@2||U
Evdd||D5G2;|pin@4||U
X

# Cell padframe_esd;1{lay}
Cpadframe_esd;1{lay}||mocmos|1664785920899|1697170676819||DRC_last_good_drc_area_date()G1697170455270|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1697170938386
NMetal-1-Pin|pin@0||608|399.5||||
NMetal-1-Pin|pin@1||608|1297.5||||
NMetal-1-Pin|pin@2||692|308||||
NMetal-1-Pin|pin@3||606.5|1601.5||||
NMetal-1-Pin|pin@4||692|1692.5||||
NMetal-1-Pin|pin@5||692|1693||||
NMetal-1-Pin|pin@6||606.5|1297.5||||
NMetal-1-Pin|pin@7||-600.5|399.5||||
NMetal-1-Pin|pin@8||-692|308||||
NMetal-1-Pin|pin@9||-692|1693||||
NMetal-1-Pin|pin@10||-600.5|1601.5||||
Ipad_esd;1{lay}|pin[1]|D5G50;X-205;Y-80;|0|0|RR||D5G4;
Ipad_esd;1{lay}|pin[2]|D5G50;X-183;Y28;|1000|992.5|RRR||D5G4;
Ipad_esd;1{lay}|pin[3]|D5G50;X-211.5;Y-33;|0|2001|||D5G4;
Ipad_esd;1{lay}|pin[4]|D5G50;X333.75;Y60.75;|-1000|1000|R||D5G4;
AMetal-1|net@0||47|S1800|pin[1]|gnd|305|399.5|pin@0||608|399.5
AMetal-1|net@1||47|S2700|pin@0||608|399.5|pin@1||608|1297.5
AMetal-1|net@2|||S1800|pin[2]|gnd|600.5|1297.5|pin@1||608|1297.5
AMetal-1|net@3||47|S1800|pin[1]|vdd|298.5|308|pin@2||692|308
AMetal-1|net@4||47|S900|pin[2]|vdd|692|1291|pin@2||692|308
AMetal-1|net@6||47|S1800|pin[3]|gnd|-305|1601.5|pin@3||606.5|1601.5
AMetal-1|net@8||47|S2700|pin@4||692|1692.5|pin@5||692|1693
AMetal-1|net@9||47|S1800|pin[3]|vdd|-298.5|1693|pin@5||692|1693
AMetal-1|net@10||47|S900|pin@4||692|1692.5|pin[2]|vdd|692|1291
AMetal-1|net@11||47|S900|pin@3||606.5|1601.5|pin@6||606.5|1297.5
AMetal-1|net@12||47|S0|pin@1||608|1297.5|pin@6||606.5|1297.5
AMetal-1|net@13||47|S900|pin[4]|gnd|-600.5|695|pin@7||-600.5|399.5
AMetal-1|net@14||47|S0|pin[1]|gnd|305|399.5|pin@7||-600.5|399.5
AMetal-1|net@15||47|S900|pin[4]|vdd|-692|701.5|pin@8||-692|308
AMetal-1|net@16||47|S0|pin[1]|vdd|298.5|308|pin@8||-692|308
AMetal-1|net@17||47|S0|pin[3]|vdd|-298.5|1693|pin@9||-692|1693
AMetal-1|net@18||47|S2700|pin[4]|vdd|-692|701.5|pin@9||-692|1693
AMetal-1|net@19||47|S2700|pin[4]|gnd|-600.5|695|pin@10||-600.5|1601.5
AMetal-1|net@20||47|S0|pin[3]|gnd|-305|1601.5|pin@10||-600.5|1601.5
X

# Cell padframe_esd;1{sch}
Cpadframe_esd;1{sch}||schematic|1664785924853|1697173227963|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-6|9|||RRR|
NOff-Page|conn@1||-6|-9|||R|
NOff-Page|conn@2||-18|-1||||
Ipad_esd;1{ic}|pad_esd[1:4]|D5G1;X8;Y3.5;|-7|-0.5|||D5G4;
Ipadframe_esd;1{ic}|padframe@0||19|-1.5|||D5G4;
Awire|net@0|||900|conn@0|y|-6|7|pad_esd[1:4]|vdd|-6|4.5
Awire|net@1|||2700|conn@1|y|-6|-7|pad_esd[1:4]|gnd|-6|-6
Abus|net@3|||IJ1800|conn@2|y|-16|-1|pad_esd[1:4]|inout|-14.5|-1
Egnd||D5G2;X2;Y-4.5;|conn@1|a|U
Epin[1:8]|pin[1:4]|D5G2;X-3.5;|conn@2|a|U
Evdd||D5G2;X2.5;Y4;|conn@0|a|U
X
