# header information:
Hlab6|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell 3_charge_pump;1{ic}
C3_charge_pump;1{ic}||artwork|1699572181285|1699656597576|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G1;Y6;)S3_charge_pump|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||4.5|-0.5|||RR|
Nschematic:Wire_Pin|pin@1||2|-0.5|||RR|
Nschematic:Bus_Pin|pin@2||-4.5|4|||RRR|
Nschematic:Wire_Pin|pin@3||-2.5|4||||
Nschematic:Bus_Pin|pin@4||-4.5|-3||||
Nschematic:Wire_Pin|pin@5||-2.5|-3||||
Aschematic:wire|net@0|||1800|pin@1||2|-0.5|pin@0||4.5|-0.5
Aschematic:wire|net@1|||0|pin@3||-2.5|4|pin@2||-4.5|4
Aschematic:wire|net@2|||0|pin@5||-2.5|-3|pin@4||-4.5|-3
Echr_out||D5G2;X-3;|pin@0||U
Eosc_1||D5G2;Y-2.5;|pin@2||U
Eosc_2||D5G2;X-2.5;|pin@4||U
X

# Cell 3_charge_pump;1{sch}
C3_charge_pump;1{sch}||schematic|1699570343449|1699664976352|
I3_charge_pump;1{ic}|3_charge@1||31|14.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@4||-8|1|||||SCHEM_capacitance(D5G1;)S100u
NCapacitor|cap@5||2|1|||||SCHEM_capacitance(D5G1;)S100u
NCapacitor|cap@6||12|1|||||SCHEM_capacitance(D5G1;)S100u
NCapacitor|cap@7||23|1|||||SCHEM_capacitance(D5G1;)S100u
NOff-Page|conn@3||-14.5|-10.5||||
NOff-Page|conn@4||-16|-7||||
NOff-Page|conn@6||36|6||||
NGround|gnd@2||23|-6||||
NGround|gnd@3||31|-7||||
NTransistor|nmos@4||-10|10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;RRRY-3;)SN_50n
NTransistor|nmos@5||-3|4|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-3;)SN_50n
NTransistor|nmos@6||7|4|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-3;)SN_50n
NTransistor|nmos@7||17|4|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-3;)SN_50n
NWire_Pin|pin@41||-8|12||||
NWire_Pin|pin@42||-11|12||||
NWire_Pin|pin@43||2|6||||
NWire_Pin|pin@44||12|6||||
NWire_Pin|pin@45||23|6||||
NWire_Pin|pin@46||-8|6||||
NWire_Pin|pin@47||-5|3||||
NWire_Pin|pin@48||5|3||||
NWire_Pin|pin@49||15|3||||
NWire_Pin|pin@50||31|6||||
NWire_Pin|pin@52||12|-7||||
NWire_Pin|pin@53||-8|-7||||
NWire_Pin|pin@58||2|-10.5||||
NPower|pwr@1||-8|17||||
NResistor|resnwell@1||31|1|||R|3|ATTR_length(D5G0.25;X-1.5;)D20.0|ATTR_width(D5G0.5;X1.5;)D12.0|SCHEM_resistance(D5G1;)S2Meg
Awire|net@104|||2700|nmos@4|d|-8|12|pin@41||-8|12
Awire|net@105|||2700|cap@7|a|23|3|pin@45||23|6
Awire|net@106|||0|nmos@5|d|-5|6|pin@46||-8|6
Awire|net@107|||0|nmos@5|g|-3|3|pin@47||-5|3
Awire|net@108|||2700|pin@47||-5|3|nmos@5|d|-5|6
Awire|net@109|||0|nmos@6|g|7|3|pin@48||5|3
Awire|net@110|||2700|pin@48||5|3|nmos@6|d|5|6
Awire|net@111|||900|nmos@7|d|15|6|pin@49||15|3
Awire|net@112|||0|nmos@7|g|17|3|pin@49||15|3
Awire|net@113|||1800|pin@45||23|6|pin@50||31|6
Awire|net@114|||900|pin@50||31|6|resnwell@1|b|31|3
Awire|net@116|||0|pin@45||23|6|nmos@7|s|19|6
Awire|net@117|||0|pin@41||-8|12|pin@42||-11|12
Awire|net@118|||2700|gnd@2||23|-4|cap@7|b|23|-1
Awire|net@121|||900|cap@6|b|12|-1|pin@52||12|-7
Awire|net@122|||900|pin@42||-11|12|nmos@4|g|-11|10
Awire|net@124|||0|pin@52||12|-7|pin@53||-8|-7
Awire|net@125|||2700|pin@53||-8|-7|cap@4|b|-8|-1
Awire|net@127|||0|nmos@7|d|15|6|pin@44||12|6
Awire|net@128|||2700|cap@5|a|2|3|pin@43||2|6
Awire|net@129|||2700|cap@6|a|12|3|pin@44||12|6
Awire|net@130|||0|pin@44||12|6|nmos@6|s|9|6
Awire|net@131|||0|nmos@6|d|5|6|pin@43||2|6
Awire|net@132|||0|pin@43||2|6|nmos@5|s|-1|6
Awire|net@133|||900|nmos@4|s|-8|8|pin@46||-8|6
Awire|net@134|||900|pin@46||-8|6|cap@4|a|-8|3
Awire|net@135|||2700|pin@41||-8|12|pwr@1||-8|17
Awire|net@137|||1800|pin@50||31|6|conn@6|a|34|6
Awire|net@139|||900|resnwell@1|a|31|-1|gnd@3||31|-5
Awire|net@140|||1800|conn@4|y|-14|-7|pin@53||-8|-7
Awire|net@143|||900|cap@5|b|2|-1|pin@58||2|-10.5
Awire|net@144|||0|pin@58||2|-10.5|conn@3|y|-12.5|-10.5
Echr_out||D5G2;|conn@6|y|U
Eosc_1||D5G2;|conn@4|a|U
Eosc_2||D5G2;|conn@3|a|U
X

# Cell DC-to-DC;1{sch}
CDC-to-DC;1{sch}||schematic|1699572967857|1699665294676|
I3_charge_pump;1{ic}|3_charge@0||-2.5|3|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NWire_Pin|pin@0||-13|2.5||||
NWire_Pin|pin@4||-13|7||||
NWire_Pin|pin@5||-7|-0.5||||
NWire_Pin|pin@6||23.5|2.5||||
NWire_Pin|pin@7||23.5|12||||
NWire_Pin|pin@8||-32|12||||
NWire_Pin|pin@9||-32|2.5||||
Ngeneric:Invisible-Pin|pin@11||-13.5|19.5|||||SIM_spice_card(D5G1;)S".include C:\\Users\\kevin\\OneDrive\\Desktop\\School\\ElectricVLSI\\lab6\\cmosedu_models.txt"
Ngeneric:Invisible-Pin|pin@12||-14|15|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 1,.tran 0 100 0 20m]
Iregulator;1{ic}|regulato@0||15.5|2.5|||D5G4;
Iring_osc;1{ic}|ring_osc@0||-26.5|2.5|||D5G4;
Awire|Vout|D5G1;||0|regulato@0|chr_in|10.5|2.5|3_charge@0|chr_out|2|2.5
Awire|net@1|||1800|ring_osc@0|osc_out|-21.5|2.5|pin@0||-13|2.5
Awire|net@8|||0|3_charge@0|osc_1|-7|7|pin@4||-13|7
Awire|net@10|||2700|pin@0||-13|2.5|pin@4||-13|7
Awire|net@11|||1800|ring_osc@0|osc_2|-26|-0.5|pin@5||-7|-0.5
Awire|net@12|||900|3_charge@0|osc_2|-7|0|pin@5||-7|-0.5
Awire|net@13|||1800|regulato@0|reg_out|20|2.5|pin@6||23.5|2.5
Awire|net@14|||2700|pin@6||23.5|2.5|pin@7||23.5|12
Awire|net@15|||0|pin@7||23.5|12|pin@8||-32|12
Awire|net@16|||900|pin@8||-32|12|pin@9||-32|2.5
Awire|net@17|||0|ring_osc@0|Enb|-31|2.5|pin@9||-32|2.5
X

# Cell NAND2;1{ic}
CNAND2;1{ic}||artwork|1697822344948|1699565306461|E
Nschematic:And|and@0||-6.5|0||||
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||-2.5|0|1|1||
Nschematic:Bus_Pin|pin@0||-12.5|2||||
Nschematic:Wire_Pin|pin@1||-10.5|2||||
Nschematic:Bus_Pin|pin@2||-12.5|-2||||
Nschematic:Wire_Pin|pin@3||-10.5|-2||||
Nschematic:Bus_Pin|pin@4||0|0|||RR|
Nschematic:Wire_Pin|pin@5||-2|0|||RR|
Aschematic:wire|net@0|||0|pin@1||-10.5|2|pin@0||-12.5|2
Aschematic:wire|net@1|||0|pin@3||-10.5|-2|pin@2||-12.5|-2
Aschematic:wire|net@2|||1800|pin@5||-2|0|pin@4||0|0
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
EY||D5G2;|pin@4||U
X

# Cell NAND2;1{lay}
CNAND2;1{lay}||mocmos|1697823157866|1699569237552||DRC_last_good_drc_area_date()G1699569241129|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1699569241129
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@6||32|12.5|1|1||
NMetal-1-P-Active-Con|contact@9||45|24|1|1||
NMetal-1-P-Active-Con|contact@10||55|24|1|1||
NMetal-1-P-Active-Con|contact@11||65|24|1|1||
NMetal-1-N-Active-Con|contact@12||45|1|1|1||
NMetal-1-N-Active-Con|contact@13||65|1|1|1||
NMetal-1-Polysilicon-1-Con|contact@14||32|33|1|1||
NN-Transistor|nmos@2||50|1|3||R||SIM_spice_model(D5G2;R)SN_1u
NN-Transistor|nmos@4||60|1|3||R||SIM_spice_model(D5G2;R)SN_1u
NPolysilicon-1-Pin|pin@10||50|13||||
NPolysilicon-1-Pin|pin@12||60|33||||
NPolysilicon-1-Pin|pin@13||39|33||||
NMetal-1-Pin|pin@16||65|11.5||||
NMetal-1-Pin|pin@18||55.5|11.5||||
NMetal-1-Pin|pin@19||78|0.5||||
NP-Transistor|pmos@2||50|24|3||R||SIM_spice_model(D5G2;R)SP_1u
NP-Transistor|pmos@3||60|24|3||R||SIM_spice_model(D5G2;R)SP_1u
NMetal-1-P-Well-Con|substr@1||55|-14|27|1||
NMetal-1-N-Well-Con|well@1||55|39|27|1||
AP-Active|net@34|||S0|contact@10||55|24|pmos@2|diff-bottom|53.75|24
AP-Active|net@35|||S1800|contact@10||55|24|pmos@3|diff-top|56.25|24
AN-Active|net@39|||S1800|contact@12||45|0|nmos@2|diff-top|46.25|0
AN-Active|net@47|||S0|contact@13||65|0|nmos@4|diff-bottom|63.75|0
AN-Active|net@48||3|IJS1800|nmos@2|diff-bottom|53.75|1|nmos@4|diff-top|56.25|1
AMetal-1|net@50||1|S900|contact@12||45|1|substr@1||45|-14
AMetal-1|net@51||1|S2700|contact@9||45|24|well@1||45|39
AMetal-1|net@52||1|S2700|contact@11||65|24|well@1||65|39
APolysilicon-1|net@59|||S900|pmos@2|poly-left|50|19|pin@10||50|13
APolysilicon-1|net@60|||S900|pin@10||50|13|nmos@2|poly-right|50|6
APolysilicon-1|net@61|||IJS0|pin@10||50|13|contact@6||31|13
APolysilicon-1|net@64|||S2700|pmos@3|poly-right|60|29|pin@12||60|33
APolysilicon-1|net@65|||S0|pin@12||60|33|pin@13||39|33
AP-Active|net@71|||S1800|pmos@3|diff-bottom|63.75|24|contact@11||65|24
AP-Active|net@72|||S0|pmos@2|diff-top|46.25|24|contact@9||45|24
APolysilicon-1|net@76|||S2700|nmos@4|poly-right|60|6|pmos@3|poly-left|60|19
APolysilicon-1|net@77|||S0|pin@13||39|33|contact@14||32|33
AMetal-1|net@78|||S2700|contact@13||65|1|pin@16||65|11.5
AMetal-1|net@80|||S0|pin@16||65|11.5|pin@18||55.5|11.5
AMetal-1|net@81|||S2700|pin@18||55.5|11.5|contact@10||55.5|24
AMetal-1|net@82|||S1800|contact@13||65|0.5|pin@19||78|0.5
EA||D5G2;|contact@14||U
EB||D5G2;|contact@6||U
EY||D5G2;|pin@19||U
EGND@426893275|gnd|D5G2;|substr@1||U
EVDD@382972217|vdd|D5G2;|well@1||U
X

# Cell NAND2;1{sch}
CNAND2;1{sch}||schematic|1697821990625|1699663725331|
INAND2;1{ic}|NAND_2@0||26.5|-15|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@5||-17|-22.5||||
NOff-Page|conn@6||-17|-27.5||||
NOff-Page|conn@7||7|-20.5|||RR|
NGround|gnd@1||-6|-34.5||||
NTransistor|nmos@2||-8|-27.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-4;)SN_50n
NTransistor|nmos@3||-8|-22.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-4;)SN_50n
NWire_Pin|pin@7||-12|-22.5||||
NWire_Pin|pin@8||-9|-15.5||||
NWire_Pin|pin@9||-3|-15.5||||
NWire_Pin|pin@10||0|-20.5||||
NTransistor|pmos@2||-2|-11.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-4;)SP_50n
NTransistor|pmos@3||-11|-11.5|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-4;)SP_50n
NPower|pwr@1||-9|-2.5||||
Awire|net@24|||900|nmos@3|s|-6|-24.5|nmos@2|d|-6|-25.5
Awire|net@25|||900|pmos@3|g|-12|-11.5|pin@7||-12|-22.5
Awire|net@26|||1800|pin@10||0|-20.5|conn@7|y|5|-20.5
Awire|net@27|||0|nmos@2|g|-9|-27.5|conn@6|y|-15|-27.5
Awire|net@28|||900|pwr@1||-9|-2.5|pmos@3|s|-9|-9.5
Awire|net@29|||1800|conn@5|y|-15|-22.5|pin@7||-12|-22.5
Awire|net@30|||1800|pin@7||-12|-22.5|nmos@3|g|-9|-22.5
Awire|net@31|||2700|nmos@2|g|-9|-27.5|pin@8||-9|-15.5
Awire|net@32|||900|pmos@2|g|-3|-11.5|pin@9||-3|-15.5
Awire|net@33|||1800|pin@8||-9|-15.5|pin@9||-3|-15.5
Awire|net@34|||1800|pmos@3|d|-9|-13.5|pmos@2|d|0|-13.5
Awire|net@35|||1800|pmos@3|s|-9|-9.5|pmos@2|s|0|-9.5
Awire|net@36|||2700|gnd@1||-6|-32.5|nmos@2|s|-6|-29.5
Awire|net@37|||1800|nmos@3|d|-6|-20.5|pin@10||0|-20.5
Awire|net@38|||900|pmos@2|d|0|-13.5|pin@10||0|-20.5
EA||D5G2;X1;|conn@5|a|U
EB||D5G2;X1;|conn@6|a|U
EY||D5G2;X1;|conn@7|a|U
X

# Cell NOT;1{ic}
CNOT;1{ic}||artwork|1665438443454|1666983399434|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NTriangle|art@2||0|1|6|6|RRR|
NCircle|art@3||4|1|2|2||
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||7|1|||RR|
Nschematic:Wire_Pin|pin@3||5|1|||RR|
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||1800|pin@3||5|1|pin@2||7|1
Ein|A|D5G2;X-1;|pin@0||U
Eout|Y|D5G2;X-2;|pin@2||U
X

# Cell NOT;1{lay}
CNOT;1{lay}||mocmos|1666397696161|1667251271085||DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1667251275890
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-12|-1||5||
NMetal-1-N-Active-Con|contact@1||-4|-1||5||
NMetal-1-P-Active-Con|contact@2||-12|29||15||
NMetal-1-P-Active-Con|contact@3||-4|29||15||
NMetal-1-Polysilicon-1-Con|contact@4||-16|13||||
NN-Transistor|nmos@0||-8|-1|7||RRR||SIM_spice_model(D5G2;R)SN_1u
NMetal-1-Pin|pin@1||-4|9||||
NMetal-1-Pin|pin@3||-4|9||||
NPolysilicon-1-Pin|pin@4||-8|13||||
NP-Transistor|pmos@0||-8|29|17||RRR||SIM_spice_model(D5G2;R)SP_1u
NMetal-1-P-Well-Con|substr@0||-8|-18|14|1||
NMetal-1-N-Well-Con|well@1||-8|51|14|1||
AN-Active|net@0|||IJS0|nmos@0|diff-bottom|-11.75|-1|contact@0||-12|-1
AN-Active|net@1|||IJS1800|nmos@0|diff-top|-4.25|-1|contact@1||-4|-1
AP-Active|net@3|||IJS1800|pmos@0|diff-top|-4.25|29|contact@3||-4|29
AP-Active|net@4|||IJS0|pmos@0|diff-bottom|-11.75|29|contact@2||-12|29
AMetal-1|net@15|||S900|contact@0||-12|-1|substr@0||-12|-18
AMetal-1|net@16|||S2700|contact@2||-12|29|well@1||-12|51
AMetal-1|net@19|||S900|contact@3||-4|29|pin@3||-4|9
AMetal-1|net@20|||S900|pin@3||-4|9|contact@1||-4|-1
AMetal-1|net@21|||S0|pin@1||-4|9|pin@3||-4|9
APolysilicon-1|net@22|||S900|pmos@0|poly-right|-8|17|pin@4||-8|13
APolysilicon-1|net@23|||S900|pin@4||-8|13|nmos@0|poly-left|-8|6
APolysilicon-1|net@24|||IJS1800|contact@4||-16|13|pin@4||-8|13
EA||D5G2;|contact@4||U
EY||D5G2;|pin@1||U
Egnd||D5G4;|substr@0||U
Evdd||D5G4;|well@1||U
X

# Cell NOT;1{sch}
CNOT;1{sch}||schematic|1665438243603|1699663688899|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||-11.5|2||||
NOff-Page|conn@3||12.5|2|||RR|
NGround|gnd@1||2.5|-12||||
INOT;1{ic}|inverter@0||23|11.5|||D5G4;
NTransistor|nmos@1||0.5|-3|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-4;)SN_50n
NWire_Pin|pin@4||-5.5|2||||
NWire_Pin|pin@5||2.5|2||||
NWire_Pin|pin@6||-5.5|-3||||
NWire_Pin|pin@7||-5.5|7||||
NTransistor|pmos@1||0.5|7|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;Y-4;)SP_50n
NPower|pwr@1||2.5|14||||
Awire|net@12|||0|conn@3|y|10.5|2|pin@5||2.5|2
Awire|net@13|||2700|nmos@1|d|2.5|-1|pin@5||2.5|2
Awire|net@14|||900|nmos@1|s|2.5|-5|gnd@1||2.5|-10
Awire|net@15|||0|nmos@1|g|-0.5|-3|pin@6||-5.5|-3
Awire|net@16|||2700|pin@5||2.5|2|pmos@1|d|2.5|5
Awire|net@17|||0|pmos@1|g|-0.5|7|pin@7||-5.5|7
Awire|net@18|||900|pin@7||-5.5|7|pin@4||-5.5|2
Awire|net@19|||900|pin@4||-5.5|2|pin@6||-5.5|-3
Awire|net@20|||2700|pmos@1|s|2.5|9|pwr@1||2.5|14
Awire|net@21|||0|pin@4||-5.5|2|conn@2|y|-9.5|2
EA||D5G2;X1.5;|conn@2|a|U
EY||D5G2;X1.5;|conn@3|a|U
X

# Cell regulator;1{ic}
Cregulator;1{ic}||artwork|1699573042390|1699664492885|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G1;)Sregulator|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|0||||
Nschematic:Wire_Pin|pin@1||-3|0||||
Nschematic:Bus_Pin|pin@2||4.5|0|||RR|
Nschematic:Wire_Pin|pin@3||2.5|0|||RR|
Aschematic:wire|net@0|||0|pin@1||-3|0|pin@0||-5|0
Aschematic:wire|net@1|||1800|pin@3||2.5|0|pin@2||4.5|0
Echr_in||D5G2;X-2;Y1;|pin@0||U
Ereg_out||D5G2;X-3.5;Y-1;|pin@2||U
X

# Cell regulator;1{sch}
Cregulator;1{sch}||schematic|1699572385873|1699664981534|
INOT;1{ic}|NOT@0||24.5|5.5|||D5G4;
INOT;1{ic}|NOT@1||47.5|5.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@3||61|6.5||||
NOff-Page|conn@4||-12|-7.5||||
NGround|gnd@2||2|-6.5||||
NGround|gnd@4||-1.5|10.5|-2|-3||
NTransistor|nmos@3||0|2.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D1.0|ATTR_width(D5G1;X0.5;Y-1;)D10.0|SIM_spice_model(D5G1;Y-4;)SN_50n
NWire_Pin|pin@14||-6|-0.5||||
NWire_Pin|pin@15||-6|2.5||||
NWire_Pin|pin@16||2|7||||
NWire_Pin|pin@19||-1.5|12||||
NWire_Pin|pin@20||11|7||||
NWire_Pin|pin@21||11|6.5||||
NWire_Pin|pin@22||34|12.5||||
NWire_Pin|pin@23||34|6.5||||
NWire_Pin|pin@24||-6|-7.5||||
NTransistor|pmos@0||0|12|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D20.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G1;Y-4;)SP_50n
NTransistor|pmos@1||13|12.5|||XYR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D20.0|ATTR_width(D5G1;X0.5;Y-1;)D40.0|SIM_spice_model(D5G1;Y-4;)SP_50n
NPower|pwr@0||2|19||||
NPower|pwr@1||11|19||||
NPower|pwr@2||-6|19||||
Iregulator;1{ic}|regulato@0||24|32|||D5G4;
NResistor|resnwell@0||-6|-1.5|||R|3|ATTR_length(D5G0.25;X-1.5;)D2.0|ATTR_width(D5G0.5;X1.5;)D2.0|SCHEM_resistance(D5G1;)S3Meg
NResistor|resnwell@1||-6|8.5|||R|3|ATTR_length(D5G0.25;X-1.5;)D2.0|ATTR_width(D5G0.5;X1.5;)D2.0|SCHEM_resistance(D5G1;)S20 Meg
Awire|net@46|||900|resnwell@0|b|-6|0.5|pin@14||-6|-0.5
Awire|net@50|||2700|gnd@2||2|-4.5|nmos@3|s|2|0.5
Awire|net@51|||2700|pin@14||-6|-0.5|pin@15||-6|2.5
Awire|net@52|||2700|pin@15||-6|2.5|resnwell@1|a|-6|6.5
Awire|net@53|||0|nmos@3|g|-1|2.5|pin@15||-6|2.5
Awire|net@54|||2700|nmos@3|d|2|4.5|pin@16||2|7
Awire|net@56|||2700|pin@16||2|7|pmos@0|d|2|10
Awire|net@59|||2700|pmos@0|s|2|14|pwr@0||2|19
Awire|net@60|||0|pmos@0|g|-1|12|pin@19||-1.5|12
Awire|net@61|||900|pin@19||-1.5|12|gnd@4||-1.5|11
Awire|net@62|||900|pmos@1|d|11|10.5|pin@20||11|7
Awire|net@64|||1800|pin@16||2|7|pin@20||11|7
Awire|net@65|||2700|pmos@1|s|11|14.5|pwr@1||11|19
Awire|net@67|||0|NOT@0|in|19.5|6.5|pin@21||11|6.5
Awire|net@68|||2700|pin@21||11|6.5|pin@20||11|7
Awire|net@69|||1800|pmos@1|g|14|12.5|pin@22||34|12.5
Awire|net@70|||1800|NOT@0|out|31.5|6.5|pin@23||34|6.5
Awire|net@71|||1800|pin@23||34|6.5|NOT@1|in|42.5|6.5
Awire|net@72|||900|pin@22||34|12.5|pin@23||34|6.5
Awire|net@73|||1800|NOT@1|out|54.5|6.5|conn@3|a|59|6.5
Awire|net@74|||2700|resnwell@1|b|-6|10.5|pwr@2||-6|19
Awire|net@75|||1800|conn@4|y|-10|-7.5|pin@24||-6|-7.5
Awire|net@76|||2700|pin@24||-6|-7.5|resnwell@0|a|-6|-3.5
Echr_in||D5G2;|conn@4|a|U
Ereg_out||D5G2;|conn@3|y|U
X

# Cell ring_osc;1{ic}
Cring_osc;1{ic}||artwork|1666984241916|1699663764223|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@2||0|0|2|1|||trace()V[-1/-0.5,-1/0.5,0/0.5,0/-0.5,1/-0.5,1/0.5]
Nschematic:Buffer|buf@0||1|0||||
Nschematic:Bus_Pin|pin@0||5|0|||RR|
Nschematic:Wire_Pin|pin@1||3|0|||RR|
Nschematic:Bus_Pin|pin@2||-4.5|0||||
Nschematic:Wire_Pin|pin@3||-1.5|0||||
Nschematic:Bus_Pin|pin@4||0.5|-3||||
Nschematic:Wire_Pin|pin@5||0.5|-1||||
Aschematic:wire|net@0|||1800|pin@1||3|0|pin@0||5|0
Aschematic:wire|net@1|||0|pin@3||-1.5|0|pin@2||-4.5|0
Aschematic:wire|net@2|||900|pin@5||0.5|-1|pin@4||0.5|-3
EEnb||D5G2;|pin@2||U
Eosc_out|osc_1|D5G2;X-4;|pin@0||U
Eosc_2||D5G2;Y-1;|pin@4||U
X

# Cell ring_osc;1{lay}
Cring_osc;1{lay}||mocmos|1666980499037|1699641571373||DRC_last_good_drc_area_date()G1699641573095|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1699641573095
NMetal-1-Pin|C1|D5G1;|131|-11||||
NMetal-1-Pin|C2|D5G1;|164|-13||||
NMetal-1-Pin|C3|D5G1;|195|-14||||
INAND2;1{lay}|NAND2@0||48|-5.5|||D5G4;
INOT;1{lay}|NOT@26||156.5|-17||A|D5G4;
INOT;1{lay}|NOT@28||218.5|-17||A|D5G4;
INOT;1{lay}|NOT@37||187.5|-17||A|D5G4;
INOT;1{lay}|NOT@39||249.5|-17||A|D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@1||80|26.5|1|||
NMetal-1-Metal-2-Con|contact@3||261.5|26||||
NMetal-1-Metal-2-Con|contact@4||226.5|-17.5||||
NMetal-1-Metal-2-Con|contact@5||226.5|-4||||
NMetal-1-Pin|pin@7||152.5|-4||||
NMetal-1-Pin|pin@8||183.5|-4||||
NMetal-1-Pin|pin@9||214.5|-4||||
NMetal-1-Pin|pin@10||245.5|-4||||
NMetal-1-Pin|pin@13||257|34||||
NMetal-1-Pin|pin@14||257|-35||||
NMetal-1-Pin|pin@19||103|32.5||||
NMetal-1-Pin|pin@28||103|34||||
NMetal-1-Pin|pin@29||103|-35||||
NMetal-1-Pin|pin@32||64|6.5||||
NMetal-1-Pin|pin@33||131|-5||||
NMetal-1-Pin|pin@34||140.5|-5||||
NMetal-1-Pin|pin@39||245.5|-5.5||||
NMetal-1-Pin|pin@40||261.5|-5.5||||
NMetal-2-Pin|pin@41||80|26||||
NMetal-1-Pin|pin@42||164|-4||||
NMetal-1-Pin|pin@44||195|-4||||
NMetal-2-Pin|pin@46||226.5|-50||||
AMetal-1|net@10||2|S1800|NOT@26|gnd|148.5|-35|NOT@37|gnd|179.5|-35
AMetal-1|net@11||2|S1800|NOT@37|gnd|179.5|-35|NOT@28|gnd|210.5|-35
AMetal-1|net@12||2|S1800|NOT@28|gnd|210.5|-35|NOT@39|gnd|241.5|-35
AMetal-1|net@16||2|S1800|NOT@26|vdd|148.5|34|NOT@37|vdd|179.5|34
AMetal-1|net@17||2|S1800|NOT@37|vdd|179.5|34|NOT@28|vdd|210.5|34
AMetal-1|net@18||2|S1800|NOT@28|vdd|210.5|34|NOT@39|vdd|241.5|34
AMetal-1|net@35|||S2700|NOT@26|Y|152.5|-8|pin@7||152.5|-4
AMetal-1|net@37|||S2700|NOT@37|Y|183.5|-8|pin@8||183.5|-4
AMetal-1|net@39|||S2700|NOT@28|Y|214.5|-8|pin@9||214.5|-4
AMetal-1|net@48||2|S0|pin@13||257|34|NOT@39|vdd|241.5|34
AMetal-1|net@50||2|S0|pin@14||257|-35|NOT@39|gnd|241.5|-35
AMetal-1|net@57||1|S900|NAND2@0|VDD@382972217|103|33|pin@19||103|32.5
AMetal-1|net@63||2|JS900|NAND2@0|A|80|27|contact@1||80|25.5
AMetal-1|net@72||1|S2700|NAND2@0|VDD@382972217|103|33.5|pin@28||103|34
AMetal-1|net@73||2|S0|NOT@26|vdd|148.5|34|pin@28||103|34
AMetal-1|net@74||2|S0|NOT@26|gnd|148.5|-35|pin@29||103|-35
AMetal-1|net@75||1|S2700|pin@29||103|-35|NAND2@0|GND@426893275|103|-19.5
AMetal-1|net@80|||S1800|pin@32||64|6.5|NAND2@0|B|80|6.5
AMetal-1|net@82|||S1800|NAND2@0|Y|126|-5|pin@33||131|-5
AMetal-1|net@83|||S1800|pin@33||131|-5|pin@34||140.5|-5
AMetal-1|net@84||1|S900|NOT@26|A|140.5|-4|pin@34||140.5|-5
AMetal-1|net@85|||S900|pin@33||131|-5|C1||131|-11
AMetal-1|net@89|||S2700|NOT@39|Y|245.5|-8|pin@39||245.5|-5.5
AMetal-1|net@90|||S2700|pin@39||245.5|-5.5|pin@10||245.5|-4
AMetal-1|net@91|||S1800|pin@39||245.5|-5.5|pin@40||261.5|-5.5
AMetal-2|net@92||1|S0|contact@3||261.5|26|pin@41||80|26
AMetal-2|net@93||2|IS900|contact@1||80|26.5|pin@41||80|26
AMetal-1|net@94|||S900|contact@3||261.5|26|pin@40||261.5|-5.5
AMetal-1|net@95|||S0|NOT@37|A|171.5|-4|pin@42||164|-4
AMetal-1|net@96|||S0|pin@42||164|-4|pin@7||152.5|-4
AMetal-1|net@97|||S900|pin@42||164|-4|C2||164|-13
AMetal-1|net@98|||S0|NOT@28|A|202.5|-4|pin@44||195|-4
AMetal-1|net@99|||S0|pin@44||195|-4|pin@8||183.5|-4
AMetal-1|net@100|||S900|pin@44||195|-4|C3||195|-14
AMetal-2|net@101||1|S900|contact@4||226.5|-17.5|pin@46||226.5|-50
AMetal-1|net@102|||S0|NOT@39|A|233.5|-4|contact@5||226.5|-4
AMetal-1|net@103|||S0|contact@5||226.5|-4|pin@9||214.5|-4
AMetal-2|net@104||1|S2700|contact@4||226.5|-17.5|contact@5||226.5|-4
EEnb||D5G4;Y4.5;|pin@32||U
Egnd||D5G6;|pin@14||U
Eosc_1||D5G2;|pin@40||U
Eosc_2||D5G2;|pin@46||U
Evdd||D5G6;|pin@13||U
X

# Cell ring_osc;1{sch}
Cring_osc;1{sch}||schematic|1666980493864|1699664986160|
INAND2;1{ic}|NAND2@0||38.5|14|||D5G4;
INOT;1{ic}|NOT@7||54|13|||D5G4;
INOT;1{ic}|NOT@8||71|13|||D5G4;
INOT;1{ic}|NOT@9||88|13|||D5G4;
INOT;1{ic}|NOT@10||105|13|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@0||43.5|8|||||SCHEM_capacitance(D5G1;)S1u
NCapacitor|cap@1||63.5|8|||||SCHEM_capacitance(D5G1;)S1u
NCapacitor|cap@2||80.5|8.5|||||SCHEM_capacitance(D5G1;)S1u
NOff-Page|conn@0||118|14||||
NOff-Page|conn@1||17.5|12||||
NOff-Page|conn@2||118|8||||
NGround|gnd@0||43.5|2.5||||
NGround|gnd@1||63.5|2||||
NGround|gnd@2||80.5|1.5||||
NWire_Pin|pin@1||112|24||||
NWire_Pin|pin@5||22.5|16||||
NWire_Pin|pin@7||98|8||||
NWire_Pin|pin@8||98|14||||
NWire_Pin|pin@13||22.5|24||||
NWire_Pin|pin@14||43.5|14||||
NWire_Pin|pin@15||63.5|14||||
NWire_Pin|pin@16||80.5|14||||
Iring_osc;1{ic}|ring_osc@0||109|33|||D5G4;
Awire|net@11|||900|pin@1||112|24|NOT@10|out|112|14
Awire|net@12|||1800|NOT@10|out|112|14|conn@0|a|116|14
Awire|net@22|||0|NAND2@0|A|26|16|pin@5||22.5|16
Awire|net@27|||1800|conn@1|y|19.5|12|NAND2@0|B|26|12
Awire|net@29|||0|conn@2|a|116|8|pin@7||98|8
Awire|net@30|||1800|NOT@9|out|95|14|pin@8||98|14
Awire|net@31|||1800|pin@8||98|14|NOT@10|in|100|14
Awire|net@32|||2700|pin@7||98|8|pin@8||98|14
Awire|net@38|||0|pin@1||112|24|pin@13||22.5|24
Awire|net@40|||0|NOT@7|in|49|14|pin@14||43.5|14
Awire|net@41|||0|pin@14||43.5|14|NAND2@0|Y|38.5|14
Awire|net@42|||2700|cap@0|a|43.5|10|pin@14||43.5|14
Awire|net@43|||1800|NOT@7|out|61|14|pin@15||63.5|14
Awire|net@44|||1800|pin@15||63.5|14|NOT@8|in|66|14
Awire|net@45|||2700|cap@1|a|63.5|10|pin@15||63.5|14
Awire|net@46|||1800|NOT@8|out|78|14|pin@16||80.5|14
Awire|net@47|||1800|pin@16||80.5|14|NOT@9|in|83|14
Awire|net@48|||2700|cap@2|a|80.5|10.5|pin@16||80.5|14
Awire|net@49|||2700|gnd@1||63.5|4|cap@1|b|63.5|6
Awire|net@50|||2700|gnd@0||43.5|4.5|cap@0|b|43.5|6
Awire|net@51|||2700|pin@5||22.5|16|pin@13||22.5|24
Awire|net@52|||2700|gnd@2||80.5|3.5|cap@2|b|80.5|6.5
EEnb||D5G2;X1.5;|conn@1|a|U
Eosc_out|osc_1|D5G2;X8;|conn@0|a|U
Eosc_2||D5G2;X7;|conn@2|a|U
X
