# header information:
HLab1|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell 5Bit_DAC;1{ic}
C5Bit_DAC;1{ic}||artwork|1695935639048|1695935857282|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0.5|6|12|||trace()V[-3/-6,-3/6,3/6,3/-6,-3/-6]
Nschematic:Bus_Pin|pin@0||-5|-3.5||||
Nschematic:Wire_Pin|pin@1||-3|-3.5||||
Nschematic:Bus_Pin|pin@2||-5|-1.5||||
Nschematic:Wire_Pin|pin@3||-3|-1.5||||
Nschematic:Bus_Pin|pin@4||-5|0.5||||
Nschematic:Wire_Pin|pin@5||-3|0.5||||
Nschematic:Bus_Pin|pin@6||-5|2.5||||
Nschematic:Wire_Pin|pin@7||-3|2.5||||
Nschematic:Bus_Pin|pin@8||-5|4.5||||
Nschematic:Wire_Pin|pin@9||-3|4.5||||
Nschematic:Bus_Pin|pin@10||5|5|||R|
Nschematic:Wire_Pin|pin@11||3|5|||RRR|
Aschematic:wire|net@0|||0|pin@1||-3|-3.5|pin@0||-5|-3.5
Aschematic:wire|net@1|||0|pin@3||-3|-1.5|pin@2||-5|-1.5
Aschematic:wire|net@2|||0|pin@5||-3|0.5|pin@4||-5|0.5
Aschematic:wire|net@3|||0|pin@7||-3|2.5|pin@6||-5|2.5
Aschematic:wire|net@4|||0|pin@9||-3|4.5|pin@8||-5|4.5
Aschematic:wire|net@5|||1800|pin@11||3|5|pin@10||5|5
Eb0||D5G2;|pin@0||U
Eb1||D5G2;|pin@2||U
Eb2||D5G2;|pin@4||U
Eb3||D5G2;|pin@6||U
Eb4||D5G2;|pin@8||U
Evout||D5G2;Y-2.5;|pin@10||U
X

# Cell 5Bit_DAC;1{lay}
C5Bit_DAC;1{lay}||mocmos|1695935028539|1695940835682||DRC_last_good_drc_area_date()G1695940837613|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1695940837613
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@2||-130|37.5||||
NMetal-1-Pin|pin@6||102.5|-34.5||||
NMetal-1-Pin|pin@7||102.5|-79||||
NMetal-1-Pin|pin@8||-93.5|-79||||
NMetal-1-Pin|pin@10||-93.5|-31||||
NMetal-1-Pin|pin@11||101.5|-102||||
NMetal-1-Pin|pin@12||101.5|-141.5||||
NMetal-1-Pin|pin@13||-93.5|-141.5||||
NMetal-1-Pin|pin@15||101.5|-169||||
NMetal-1-Pin|pin@16||101.5|-211||||
NMetal-1-Pin|pin@17||-93.5|-211||||
NMetal-1-Pin|pin@19||-93.5|-165||||
NMetal-1-Pin|pin@20||101.5|-237||||
NMetal-1-Pin|pin@22||101.5|-278.5||||
NMetal-1-Pin|pin@24||-130|-232||||
NMetal-1-Pin|pin@25||91.5|-307.5||||
Ngeneric:Invisible-Pin|pin@27||198|-157|||||SIM_spice_card(D5G10;)S[v4 b4 0,v3 b3 0,v2 b2 0,v1 b1 b0,vin b0 0 DC 5,.op]
NMetal-1-Pin|pin@29||-129|-9||||
NMetal-1-Pin|pin@30||-129.5|-31||||
NMetal-1-Pin|pin@31||-133|-97||||
NMetal-1-Pin|pin@32||-134.5|-165||||
NMetal-1-Pin|pin@34||-92.5|-328||||
Ir_divider;1{lay}|r_divide@0||-1|13.5|||D5G4;
Ir_divider;1{lay}|r_divide@1||-1|-54|||D5G4;
Ir_divider;1{lay}|r_divide@2||-1|-121|||D5G4;
Ir_divider;1{lay}|r_divide@3||-1|-189|||D5G4;
Ir_divider;1{lay}|r_divide@4||-1|-256|||D5G4;
NN-Well-Resistor|resnwell@0||-0.5|-310|134.44|3|||SCHEM_resistance(A40;D5)S10K
AMetal-1|net@4|||S1800|r_divide@0|bot|91.5|-34.5|pin@6||102.5|-34.5
AMetal-1|net@5|||S900|pin@6||102.5|-34.5|pin@7||102.5|-79
AMetal-1|net@6|||S0|pin@7||102.5|-79|pin@8||-93.5|-79
AMetal-1|net@7|||S900|r_divide@1|out|-93.5|-76.5|pin@8||-93.5|-79
AMetal-1|net@9|||S900|r_divide@1|vin|-93.5|-30|pin@10||-93.5|-31
AMetal-1|net@10|||S1800|r_divide@1|bot|91.5|-102|pin@11||101.5|-102
AMetal-1|net@11|||S900|pin@11||101.5|-102|pin@12||101.5|-141.5
AMetal-1|net@12|||S0|pin@12||101.5|-141.5|pin@13||-93.5|-141.5
AMetal-1|net@13|||S2700|r_divide@2|out|-93.5|-143.5|pin@13||-93.5|-141.5
AMetal-1|net@15|||S1800|r_divide@2|bot|91.5|-169|pin@15||101.5|-169
AMetal-1|net@16|||S900|pin@15||101.5|-169|pin@16||101.5|-211
AMetal-1|net@17|||S0|pin@16||101.5|-211|pin@17||-93.5|-211
AMetal-1|net@18|||S2700|r_divide@3|out|-93.5|-211.5|pin@17||-93.5|-211
AMetal-1|net@20|||S2700|r_divide@3|vin|-93.5|-165|pin@19||-93.5|-165
AMetal-1|net@21|||S1800|r_divide@3|bot|91.5|-237|pin@20||101.5|-237
AMetal-1|net@24|||S1800|r_divide@4|out|-93.5|-278.5|pin@22||101.5|-278.5
AMetal-1|net@27|||S900|r_divide@4|bot|91.5|-304|pin@25||91.5|-307.5
AMetal-1|net@28|||S1800|resnwell@0|right|91.5|-307.5|pin@25||91.5|-307.5
AMetal-1|net@30|||S2700|pin@22||101.5|-278.5|pin@20||101.5|-237
AMetal-1|net@31|||S0|r_divide@0|vin|-93.5|37.5|pin@2||-130|37.5
AMetal-1|net@32|||S1800|pin@29||-129|-9|r_divide@0|out|-93.5|-9
AMetal-1|net@33|||S1800|pin@30||-129.5|-31|pin@10||-93.5|-31
AMetal-1|net@34|||S1800|pin@31||-133|-97|r_divide@2|vin|-93.5|-97
AMetal-1|net@35|||S1800|pin@32||-134.5|-165|pin@19||-93.5|-165
AMetal-1|net@36|||S0|r_divide@4|vin|-93.5|-232|pin@24||-130|-232
AMetal-1|net@37|||S900|resnwell@0|left|-92.5|-310|pin@34||-92.5|-328
Eb0||D5G10;|pin@24||U
Eb1||D5G10;|pin@32||U
Eb2||D5G10;|pin@31||U
Eb3||D5G10;|pin@30||U
Eb4||D5G10;|pin@2||U
Egnd||D5G10;|pin@34||U
Evout||D5G10;|pin@29||U
X

# Cell 5Bit_DAC;1{sch}
C5Bit_DAC;1{sch}||schematic|1695934979333|1695954987459|
I5Bit_DAC;1{ic}|5Bit_DAC@0||10|7|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||-18|13||||
NOff-Page|conn@2||-18|4||||
NOff-Page|conn@3||-18|-5||||
NOff-Page|conn@4||-18|-15.5||||
NOff-Page|conn@5||-18|-24.5||||
NOff-Page|conn@6||-1.5|18||||
NGround|gnd@0||-7|-36.5||||
NWire_Pin|pin@1||-7|-27.5||||
Ngeneric:Invisible-Pin|pin@5||13|-12.5|||||SIM_spice_card(D5G2;)S[v4 b4 0,v3 b3 b0,v2 b2 b0,v1 b1 0,vin b0 0 DC 5,.op]
Ir_divider;1{ic}|r_divide@0||-11|12|||D5G4;
Ir_divider;1{ic}|r_divide@1||-11|3|||D5G4;
Ir_divider;1{ic}|r_divide@2||-11|-6|||D5G4;
Ir_divider;1{ic}|r_divide@3||-11|-16.5|||D5G4;
Ir_divider;1{ic}|r_divide@4||-11|-25.5|||D5G4;
NResistor|resnwell@0||-7|-30.5|||RRR|3|ATTR_length(D5G0.25;X-1.5;)D175.44|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10K
Awire|net@3|||900|r_divide@1|out|-7|9|r_divide@0|bot|-7|8
Awire|net@6|||900|r_divide@2|out|-7|0|r_divide@1|bot|-7|-1
Awire|net@8|||2700|r_divide@3|out|-7|-10.5|r_divide@2|bot|-7|-10
Awire|net@10|||900|r_divide@4|out|-7|-19.5|r_divide@3|bot|-7|-20.5
Awire|net@11|||900|pin@1||-7|-27.5|resnwell@0|a|-7|-28.5
Awire|net@12|||900|pin@1||-7|-27.5|r_divide@4|bot|-7|-29.5
Awire|net@13|||1800|r_divide@0|out|-7|18|conn@6|a|-3.5|18
Awire|net@14|||1800|conn@1|y|-16|13|r_divide@0|in|-13|13
Awire|net@15|||1800|conn@2|y|-16|4|r_divide@1|in|-13|4
Awire|net@16|||1800|conn@3|y|-16|-5|r_divide@2|in|-13|-5
Awire|net@17|||1800|conn@4|y|-16|-15.5|r_divide@3|in|-13|-15.5
Awire|net@18|||1800|conn@5|y|-16|-24.5|r_divide@4|in|-13|-24.5
Awire|net@19|||2700|gnd@0||-7|-34.5|resnwell@0|b|-7|-32.5
Eb0||D5G2;X2;|conn@5|a|U
Eb1||D5G2;X2;|conn@4|a|U
Eb2||D5G2;X-2;|conn@3|y|U
Eb3||D5G2;X2;|conn@2|a|U
Eb4||D5G2;X2;|conn@1|a|U
Evout||D5G2;X2;|conn@6|a|U
X

# Cell 5Bit_DAC_sim;1{sch}
C5Bit_DAC_sim;1{sch}||schematic|1695936269716|1695954764624|
I5Bit_DAC;1{ic}|5Bit_DAC@0||3|-3|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-6|1.5||||
NOff-Page|conn@1||12|2||||
NGround|gnd@0||-2|-10||||
Awire|net@2|||900|5Bit_DAC@0|b3|-2|-0.5|5Bit_DAC@0|b2|-2|-2.5
Awire|net@3|||900|5Bit_DAC@0|b2|-2|-2.5|5Bit_DAC@0|b1|-2|-4.5
Awire|net@4|||900|5Bit_DAC@0|b1|-2|-4.5|5Bit_DAC@0|b0|-2|-6.5
Awire|net@5|||2700|gnd@0||-2|-8|5Bit_DAC@0|b0|-2|-6.5
Awire|net@7|||1800|conn@0|y|-4|1.5|5Bit_DAC@0|b4|-2|1.5
Awire|net@15|||1800|5Bit_DAC@0|vout|8|2|conn@1|a|10|2
Evin||D5G2;X-1.5;|conn@0|y|U
Evout||D5G2;X1.5;|conn@1|a|U
X

# Cell r_divider;1{ic}
Cr_divider;1{ic}||artwork|1695403084264|1695403222988|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||4|1|6|6||
Nschematic:Bus_Pin|pin@0||4|-4|||R|
Nschematic:Wire_Pin|pin@1||4|-2|||R|
Nschematic:Bus_Pin|pin@2||-2|1||||
Nschematic:Wire_Pin|pin@3||1|1||||
Nschematic:Bus_Pin|pin@4||4|6|||RRR|
Nschematic:Wire_Pin|pin@5||4|4|||RRR|
Aschematic:wire|net@0|||900|pin@1||4|-2|pin@0||4|-4
Aschematic:wire|net@1|||0|pin@3||1|1|pin@2||-2|1
Aschematic:wire|net@2|||2700|pin@5||4|4|pin@4||4|6
Ebot||D5G2;|pin@0||U
Ein||D5G2;|pin@2||U
Eout||D5G2;|pin@4||U
X

# Cell r_divider;1{lay}
Cr_divider;1{lay}||mocmos|1695403820409|1695938143017||DRC_last_good_drc_area_date()G1695404300411|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1695938190350
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||-92.5|24||||
NMetal-1-Pin|pin@1||92.5|-48||||
NMetal-1-Pin|pin@2||-92.5|-22.5||||
NN-Well-Resistor|resnwell@0||0|9|134.44|3|||SCHEM_resistance(A40;D5)S10K
NN-Well-Resistor|resnwell@1||0|-12|134.44|3|||SCHEM_resistance(A40;D5)S10K
NN-Well-Resistor|resnwell@2||0|-33|134.44|3|||SCHEM_resistance(A40;D5)S10K
AMetal-1|net@0|||S900|pin@0||-92.5|24|resnwell@0|left|-92.5|9
AMetal-1|net@1|||S900|resnwell@0|right|92.5|9|resnwell@1|right|92.5|-12
AMetal-1|net@2|||S900|resnwell@1|left|-92.5|-12|pin@2||-92.5|-22.5
AMetal-1|net@3|||S900|pin@2||-92.5|-22.5|resnwell@2|left|-92.5|-33
AMetal-1|net@4|||S900|resnwell@2|right|92.5|-33|pin@1||92.5|-48
Ebot||A30;D5Y-4.5;|pin@1||U
Evin|in|A30;D5Y4.5;|pin@0||U
Eout||A30;D5X-7;|pin@2||U
X

# Cell r_divider;1{sch}
Cr_divider;1{sch}||schematic|1695401996255|1695934474073|
Ir_divider;1{ic}|5-bit_R-@0||18|2|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||9|3||||
NOff-Page|conn@3||-9|3||||
NOff-Page|conn@4||5|-5|||R|
NWire_Pin|pin@0||5|3||||
NResistor|resnwell@0||-4|3||||3|ATTR_length(D5G0.25;X-1.5;)D175.44|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10K
NResistor|resnwell@1||1|3||||3|ATTR_length(D5G0.25;X-1.5;)D175.44|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10K
NResistor|resnwell@2||5|0|||RRR|3|ATTR_length(D5G0.25;X-1.5;)D175.44|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10K
Awire|net@0|||1800|resnwell@0|b|-2|3|resnwell@1|a|-1|3
Awire|net@1|||1800|resnwell@1|b|3|3|pin@0||5|3
Awire|net@2|||900|pin@0||5|3|resnwell@2|a|5|2
Awire|net@3|||1800|conn@3|y|-7|3|resnwell@0|a|-6|3
Awire|net@4|||900|resnwell@2|b|5|-2|conn@4|y|5|-3
Awire|net@5|||1800|pin@0||5|3|conn@2|a|7|3
Ebot||A40;D5X2;|conn@4|a|U
Ein||A40;D5X2;|conn@3|a|U
Eout||A40;D5X1;|conn@2|a|U
X

# Cell r_divider_sim;1{lay}
Cr_divider_sim;1{lay}||mocmos|1695404355548|1695934813332||DRC_last_good_drc_area_date()G1695404998641|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1695404998641
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@4||93.5|-48.5||||
NMetal-1-Pin|pin@5||-104|-11||||
NMetal-1-Pin|pin@6||-91.5|49||||
Ngeneric:Invisible-Pin|pin@8||-5|47|||||SIM_spice_card(D5G6;)S[vdd vin 0 DC 5V,.op]
Ir_divider;1{lay}|r_divide@0||1|11.5|||D5G4;
AMetal-1|gnd|D5G6;X9;||S900|r_divide@0|bot|93.5|-36.5|pin@4||93.5|-48.5
AMetal-1|vin|D5G6;X-7;||S2700|r_divide@0|vin|-91.5|35.5|pin@6||-91.5|49
AMetal-1|vout|D5G6;X-16;||S0|r_divide@0|out|-91.5|-11|pin@5||-104|-11
X

# Cell r_divider_sim;1{sch}
Cr_divider_sim;1{sch}||schematic|1695403312675|1695936864057|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||2|-9||||
Ngeneric:Invisible-Pin|pin@2||10|2|||||SIM_spice_card(D5G1;)S[vdd vin 0 DC 5V,.op]
NWire_Pin|pin@3||2|7||||
NWire_Pin|pin@4||-7|0||||
Ir_divider;1{ic}|r_divide@0||-2|-1|||D5G4;
Awire|net@0|||2700|gnd@0||2|-7|r_divide@0|bot|2|-5
Awire|vin|D5G1;Y-0.5;||0|r_divide@0|in|-4|0|pin@4||-7|0
Awire|vout|D5G1;||2700|r_divide@0|out|2|5|pin@3||2|7
X
