# header information:
Hlab5|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell NAND2;1{ic}
CNAND2;1{ic}||artwork|1697822344948|1698890835031|E
Nschematic:And|and@0||-6.5|0||||
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||-2.5|0|1|1||
Nschematic:Bus_Pin|pin@0||-12.5|2||||
Nschematic:Wire_Pin|pin@1||-10.5|2||||
Nschematic:Bus_Pin|pin@2||-12.5|-2||||
Nschematic:Wire_Pin|pin@3||-10.5|-2||||
Nschematic:Bus_Pin|pin@4||0|0|||RR|
Nschematic:Wire_Pin|pin@5||-2|0|||RR|
Ngeneric:Invisible-Pin|pin@6||-7|0|||||ART_message(D5G1.75;)SKF
Aschematic:wire|net@0|||0|pin@1||-10.5|2|pin@0||-12.5|2
Aschematic:wire|net@1|||0|pin@3||-10.5|-2|pin@2||-12.5|-2
Aschematic:wire|net@2|||1800|pin@5||-2|0|pin@4||0|0
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
EY||D5G2;|pin@4||U
X

# Cell NAND2;1{lay}
CNAND2;1{lay}||mocmos|1697823157866|1698891421518||DRC_last_good_drc_area_date()G1698891384009|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1698891817383
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Polysilicon-1-Con|contact@6||32|12.5|1|1||
NMetal-1-P-Active-Con|contact@9||45|24|1|1||
NMetal-1-P-Active-Con|contact@10||55|24|1|1||
NMetal-1-P-Active-Con|contact@11||65|24|1|1||
NMetal-1-N-Active-Con|contact@12||45|1|1|1||
NMetal-1-N-Active-Con|contact@13||65|1|1|1||
NMetal-1-Polysilicon-1-Con|contact@14||32|33|1|1||
NN-Transistor|nmos@2||50|1|3||R||SIM_spice_model(D5G2;R)SNMOS
NN-Transistor|nmos@4||60|1|3||R||SIM_spice_model(D5G2;R)SNMOS
NPolysilicon-1-Pin|pin@10||50|13||||
NPolysilicon-1-Pin|pin@12||60|33||||
NPolysilicon-1-Pin|pin@13||39|33||||
NMetal-1-Pin|pin@16||65|11.5||||
NMetal-1-Pin|pin@18||55.5|11.5||||
NMetal-1-Pin|pin@19||78|0.5||||
NP-Transistor|pmos@2||50|24|3||R||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@3||60|24|3||R||SIM_spice_model(D5G2;R)SPMOS
NMetal-1-P-Well-Con|substr@1||55|-14|27|1||
NMetal-1-N-Well-Con|well@1||55|39|27|1||
AP-Active|net@34|||S0|contact@10||55|24|pmos@2|diff-bottom|53.75|24
AP-Active|net@35|||S1800|contact@10||55|24|pmos@3|diff-top|56.25|24
AN-Active|net@39|||S1800|contact@12||45|0|nmos@2|diff-top|46.25|0
AN-Active|net@47|||S0|contact@13||65|0|nmos@4|diff-bottom|63.75|0
AN-Active|net@48||3|IJS1800|nmos@2|diff-bottom|53.75|1|nmos@4|diff-top|56.25|1
AMetal-1|net@50||1|S900|contact@12||45|1|substr@1||45|-14
AMetal-1|net@51||1|S2700|contact@9||45|24|well@1||45|39
AMetal-1|net@52||1|S2700|contact@11||65|24|well@1||65|39
APolysilicon-1|net@59|||S900|pmos@2|poly-left|50|19|pin@10||50|13
APolysilicon-1|net@60|||S900|pin@10||50|13|nmos@2|poly-right|50|6
APolysilicon-1|net@61|||IJS0|pin@10||50|13|contact@6||31|13
APolysilicon-1|net@64|||S2700|pmos@3|poly-right|60|29|pin@12||60|33
APolysilicon-1|net@65|||S0|pin@12||60|33|pin@13||39|33
AP-Active|net@71|||S1800|pmos@3|diff-bottom|63.75|24|contact@11||65|24
AP-Active|net@72|||S0|pmos@2|diff-top|46.25|24|contact@9||45|24
APolysilicon-1|net@76|||S2700|nmos@4|poly-right|60|6|pmos@3|poly-left|60|19
APolysilicon-1|net@77|||S0|pin@13||39|33|contact@14||32|33
AMetal-1|net@78|||S2700|contact@13||65|1|pin@16||65|11.5
AMetal-1|net@80|||S0|pin@16||65|11.5|pin@18||55.5|11.5
AMetal-1|net@81|||S2700|pin@18||55.5|11.5|contact@10||55.5|24
AMetal-1|net@82|||S1800|contact@13||65|0.5|pin@19||78|0.5
EA||D5G2;|contact@14||U
EB||D5G2;|contact@6||U
EY||D5G2;|pin@19||U
EGND@426893275|gnd|D5G2;|substr@1||U
EVDD@382972217|vdd|D5G2;|well@1||U
X

# Cell NAND2;1{sch}
CNAND2;1{sch}||schematic|1697821990625|1698891637798|
INAND2;1{ic}|NAND_2@0||6.5|-14.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-25|-7||||
NOff-Page|conn@1||-25|-12||||
NOff-Page|conn@4||-1|-5|||RR|
NGround|gnd@0||-14|-19||||
NTransistor|nmos@0||-16|-12|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-4;)SNMOS
NTransistor|nmos@1||-16|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-4;)SNMOS
NWire_Pin|pin@1||-20|-7||||
NWire_Pin|pin@2||-17|0||||
NWire_Pin|pin@4||-11|0||||
NWire_Pin|pin@6||-8|-5||||
NTransistor|pmos@0||-10|4|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;X25.5;Y0.5;)SPMOS
NTransistor|pmos@1||-19|4|||YR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-4;)SPMOS
NPower|pwr@0||-17|13||||
Awire|net@0|||900|nmos@1|s|-14|-9|nmos@0|d|-14|-10
Awire|net@2|||2700|gnd@0||-14|-17|nmos@0|s|-14|-14
Awire|net@4|||0|nmos@0|g|-17|-12|conn@1|y|-23|-12
Awire|net@7|||900|pwr@0||-17|13|pmos@1|s|-17|6
Awire|net@8|||1800|conn@0|y|-23|-7|pin@1||-20|-7
Awire|net@9|||1800|pin@1||-20|-7|nmos@1|g|-17|-7
Awire|net@10|||900|pmos@1|g|-20|4|pin@1||-20|-7
Awire|net@11|||2700|nmos@0|g|-17|-12|pin@2||-17|0
Awire|net@14|||900|pmos@0|g|-11|4|pin@4||-11|0
Awire|net@15|||1800|pin@2||-17|0|pin@4||-11|0
Awire|net@16|||1800|pmos@1|d|-17|2|pmos@0|d|-8|2
Awire|net@17|||1800|pmos@1|s|-17|6|pmos@0|s|-8|6
Awire|net@20|||1800|nmos@1|d|-14|-5|pin@6||-8|-5
Awire|net@21|||900|pmos@0|d|-8|2|pin@6||-8|-5
Awire|net@23|||1800|pin@6||-8|-5|conn@4|y|-3|-5
EA||D5G2;X-2;|conn@0|y|U
EB||D5G2;X-2;|conn@1|y|U
EY||D5G2;X1;|conn@4|a|U
X

# Cell NAND2_SIM;1{lay}
CNAND2_SIM;1{lay}||mocmos|1698891682817|1698892245762||DRC_last_good_drc_area_date()G1698891834540|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1698891834540
INAND2;1{lay}|NAND2@0||-38.5|-11|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||-15.5|1||||
NMetal-1-Pin|pin@5||-14|21||||
NMetal-1-Pin|pin@6||49|-10.5||||
NMetal-1-Pin|pin@7||52.5|-26.5||||
NMetal-1-Pin|pin@8||52.5|-26||||
Ngeneric:Invisible-Pin|pin@9||13.5|-40.5|||||SIM_spice_card(D5G2;)S[vdd vdd 0 dc 5,va A 0 pulse(0v 5v 0n 1n 1n 10n 20n),vb B 0 pulse(0v 5v 5n 1n 1n 10n 20n),.tran 0 40n]
Ngeneric:Invisible-Pin|pin@10||12|-49|||||SIM_spice_card(D5G2;)S".include C:\\Users\\kevin\\OneDrive\\Desktop\\School\\ElectricVLSI\\lab5\\C5_models.txt"
NMetal-1-Pin|pin@11||16.5|43.5||||
AMetal-1|net@10|||S1800|pin@5||-14|21|NAND2@0|A|-6.5|21
AMetal-1|net@11|||S1800|NAND2@0|Y|39.5|-10.5|pin@6||49|-10.5
AMetal-1|net@12|||S2700|pin@7||52.5|-26.5|pin@8||52.5|-26
AMetal-1|net@13||2|S1800|NAND2@0|GND@426893275|16.5|-26|pin@8||52.5|-26
AMetal-1|net@14|||S1800|pin@0||-15.5|1|NAND2@0|B|-6.5|1
AMetal-1|net@15||1|S2700|NAND2@0|VDD@382972217|16.5|28|pin@11||16.5|43.5
Ein|A|D5G2;|pin@5||U
Evdd|B|D5G2;|pin@0||U
Eout|Y|D5G2;|pin@6||U
Egnd||D5G2;|pin@7||U
Evdd@447150922|vdd|D5G2;|pin@11||U
X

# Cell NAND2_SIM;1{sch}
CNAND2_SIM;1{sch}||schematic|1698878309700|1698890885742|
INAND2;1{ic}|NAND2@0||-7|9|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-24|11||||
NOff-Page|conn@1||-24|7||||
NOff-Page|conn@2||-3|9|||RR|
Ngeneric:Invisible-Pin|pin@0||-13|18|||||SIM_spice_card(D5G2;)S[vdd vdd 0 dc 5,va A 0 pulse(0v 5v 0n 1n 1n 10n 20n),vb B 0 pulse(0v 5v 5n 1n 1n 10n 20n),.tran 0 40n]
Ngeneric:Invisible-Pin|pin@1||-13|3|||||SIM_spice_card(D5G2;)S".include C:\\Users\\kevin\\OneDrive\\Desktop\\School\\ElectricVLSI\\lab5\\C5_models.txt"
Awire|net@0|||0|conn@2|y|-5|9|NAND2@0|Y|-7|9
Awire|net@1|||0|NAND2@0|B|-19.5|7|conn@1|y|-22|7
Awire|net@2|||1800|conn@0|y|-22|11|NAND2@0|A|-19.5|11
EA||D5G2;X-3;|conn@0|y|U
EB||D5G2;X1;|conn@1|a|U
EOUT|Y|D5G2;X2;|conn@2|a|U
X

# Cell NOT;1{ic}
CNOT;1{ic}||artwork|1697217473629|1698892318294|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NCircle|art@2||2.5|0|1|1||
NTriangle|art@3||-1|0|6|6|RRR|
Nschematic:Bus_Pin|pin@0||-6|0||||
Nschematic:Wire_Pin|pin@1||-4|0||||
Nschematic:Bus_Pin|pin@2||5|0|||RR|
Nschematic:Wire_Pin|pin@3||3|0|||RR|
Ngeneric:Invisible-Pin|pin@4||-1.5|0|||||ART_message(D5G1;)SKF
Aschematic:wire|net@0|||0|pin@1||-4|0|pin@0||-6|0
Aschematic:wire|net@1|||1800|pin@3||3|0|pin@2||5|0
Ein|A|D5G2;|pin@0||U
Eout|Y|D5G2;|pin@2||U
X

# Cell NOT;1{lay}
CNOT;1{lay}||mocmos|1697217687357|1698893105705||DRC_last_good_drc_area_date()G1698893109374|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1698893109374
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-5|-11|1|1||
NMetal-1-N-Active-Con|contact@1||5|-11|1|1||
NMetal-1-P-Active-Con|contact@3||-5|13|1|1||
NMetal-1-P-Active-Con|contact@4||5|13|1|1||
NMetal-1-Polysilicon-1-Con|contact@5||-11|1|1|1||
NN-Transistor|nmos@0||0|-11|3||R||SIM_spice_model(D5G1;R)SNMOS
NMetal-1-Pin|pin@2||11|1|3|3||
NPolysilicon-1-Pin|pin@4||0|1||||
NMetal-1-Pin|pin@5||5|1||||
NP-Transistor|pmos@0||0|13|3||R||SIM_spice_model(D5G1;R)SPMOS
NMetal-1-P-Well-Con|substr@0||0|-26|17|1||
NMetal-1-N-Well-Con|well@0||0|28|17|1||
AP-Active|net@14|||S0|pmos@0|diff-top|-3.75|13|contact@3||-5|13
AP-Active|net@15|||S1800|pmos@0|diff-bottom|3.75|13|contact@4||5|13
AMetal-1|net@16||1|S2700|contact@3||-5|13|well@0||-5|28
AN-Active|net@18|||S1800|contact@0||-5|-11|nmos@0|diff-top|-3.75|-11
AN-Active|net@19|||S0|contact@1||5|-11|nmos@0|diff-bottom|3.75|-11
AMetal-1|net@20||1|S900|contact@0||-5|-11|substr@0||-5|-26
APolysilicon-1|net@22|||S2700|nmos@0|poly-right|0|-6|pin@4||0|1
APolysilicon-1|net@23|||S2700|pin@4||0|1|pmos@0|poly-left|0|8
APolysilicon-1|net@24|||IJS1800|contact@5||-11|1|pin@4||0|1
AMetal-1|net@33||1|S2700|contact@1||5|-12|pin@5||5|1
AMetal-1|net@34||1|S2700|pin@5||5|1|contact@4||5|14
AMetal-1|net@35||1|S0|pin@2||11|1|pin@5||5|1
EA_1|A|D5G2;|contact@5||U
E"Y\\"|Y|D5G2;|pin@2||U
Egnd||D5G6;X1;|substr@0||U
Evdd||D5G6;X0.5;|well@0||U
X

# Cell NOT;1{sch}
CNOT;1{sch}||schematic|1697217090799|1698892651738|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-13|0||||
NOff-Page|conn@1||11|0|||RR|
NGround|gnd@0||1|-14||||
INOT;1{ic}|inverter@0||22|11|||D5G4;
NTransistor|nmos@1||-1|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-4;)SNMOS
NWire_Pin|pin@2||-7|0||||
NWire_Pin|pin@4||1|0||||
NWire_Pin|pin@5||-7|-5||||
NWire_Pin|pin@6||-7|5||||
NTransistor|pmos@2||-1|5|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-4;)SPMOS
NPower|pwr@0||1|12||||
Awire|net@5|||0|pin@2||-7|0|conn@0|y|-11|0
Awire|net@10|||0|conn@1|y|9|0|pin@4||1|0
Awire|net@11|||2700|nmos@1|d|1|-3|pin@4||1|0
Awire|net@12|||900|nmos@1|s|1|-7|gnd@0||1|-12
Awire|net@13|||0|nmos@1|g|-2|-5|pin@5||-7|-5
Awire|net@16|||2700|pin@4||1|0|pmos@2|d|1|3
Awire|net@17|||0|pmos@2|g|-2|5|pin@6||-7|5
Awire|net@20|||900|pin@6||-7|5|pin@2||-7|0
Awire|net@21|||900|pin@2||-7|0|pin@5||-7|-5
Awire|net@23|||900|pwr@0||1|12|pmos@2|s|1|7
Ein|A|D5G2;X-3;|conn@0|y|U
Eout|Y|D5G2;X-2;|conn@1|y|U
X

# Cell NOT_SIM;1{lay}
CNOT_SIM;1{lay}||mocmos|1698892897685|1698893150173||DRC_last_good_drc_area_date()G1698893151320|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1698893151320
INOT;1{lay}|NOT@0||-1|-2|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||-36|-2||||
NMetal-1-Pin|pin@1||28|-1.5||||
Ngeneric:Invisible-Pin|pin@2||2|-66|||||SIM_spice_card(D5G2;)S".include C:\\Users\\kevin\\OneDrive\\Desktop\\School\\ElectricVLSI\\lab5\\C5_models.txt"
Ngeneric:Invisible-Pin|pin@3||1.5|-59.5|||||SIM_spice_card(D5G2;)S[vdd vdd 0 DC 5,vin in 0 pulse(0v 5v 10n 1n 1n 40n 40n),.tran 0 40n]
NMetal-1-Pin|pin@4||-2|43||||
NMetal-1-Pin|pin@5||0|-44.5||||
AMetal-1|net@2|||S1800|pin@0||-36|-2|NOT@0|A_1|-12|-2
AMetal-1|net@3|||S1800|NOT@0|"Y\\"|10|-1.5|pin@1||28|-1.5
AMetal-1|net@4|||S2700|NOT@0|vdd|-2|26|pin@4||-2|43
AMetal-1|net@5|||S2700|pin@5||0|-44.5|NOT@0|gnd|0|-28
Egnd||D5G2;|pin@5||U
Ein||D5G2;|pin@0||U
Eout||D5G2;|pin@1||U
Evdd||D5G2;|pin@4||U
X

# Cell NOT_SIM;1{sch}
CNOT_SIM;1{sch}||schematic|1698892402733|1698892870024|
INOT;1{ic}|NOT@0||0|7|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-12|7||||
NOff-Page|conn@1||11.5|7||||
Ngeneric:Invisible-Pin|pin@1||-0.5|-3.5|||||SIM_spice_card(D5G1;)S".include C:\\Users\\kevin\\OneDrive\\Desktop\\School\\ElectricVLSI\\lab5\\C5_models.txt"
Ngeneric:Invisible-Pin|pin@2||-1|0.5|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vin in 0 pulse(0v 5v 10n 1n 1n 40n 40n),.tran 0 40n]
Awire|net@0|||1800|conn@0|y|-10|7|NOT@0|in|-6|7
Awire|net@1|||1800|NOT@0|out|5|7|conn@1|a|9.5|7
Ein||D5G2;X1;|conn@0|a|U
Eout||D5G2;X1.5;|conn@1|a|U
X

# Cell XOR2;1{ic}
CXOR2;1{ic}||artwork|1698428552421|1698891442293|E
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Bus_Pin|pin@0||-6|-2||||
Nschematic:Bus_Pin|pin@4||6|0|||RR|
Ngeneric:Invisible-Pin|pin@6||0.5|0|||||ART_message(D5G2;)SKF
Nschematic:Wire_Pin|pin@8||-4.5|-2||||
Nschematic:Bus_Pin|pin@9||-6.5|2||||
Nschematic:Wire_Pin|pin@10||-4.5|2||||
Nschematic:Xor|xor@0||0|0||||
Aschematic:wire|net@4|||1800|pin@0||-6|-2|pin@8||-4.5|-2
Aschematic:wire|net@8|||1800|pin@9||-6.5|2|pin@10||-4.5|2
Aschematic:wire|net@9|||0|pin@4||6|0|xor@0|y|4.5|0
EA||D5G2;|pin@9||U
Ea|B|D5G2;X-0.5;|pin@0||U
EY||D5G2;|pin@4||U
X

# Cell XOR2;1{lay}
CXOR2;1{lay}||mocmos|1698428547567|1698979767433||DRC_last_good_drc_area_date()G1698979721638|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1698979775328
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@16||61.5|-21|1|1||
NMetal-1-N-Active-Con|contact@17||71.5|-21|1|1||
NMetal-1-P-Active-Con|contact@18||61.5|21|1|1||
NMetal-1-P-Active-Con|contact@19||71.5|21|1|1||
NMetal-1-N-Active-Con|contact@26||34.5|-21|1|1||
NMetal-1-N-Active-Con|contact@27||15|-21|1|1||
NMetal-1-P-Active-Con|contact@29||6|21|1|1||
NMetal-1-N-Active-Con|contact@31||6|-21|1|1||
NMetal-1-N-Active-Con|contact@32||44.5|-21|1|1||
NMetal-1-P-Active-Con|contact@33||24.5|21|1|1||
NMetal-1-P-Active-Con|contact@36||44.5|21|1|1||
NMetal-1-P-Active-Con|contact@39||-21.5|21|1|1||
NMetal-1-P-Active-Con|contact@40||-11.5|21|1|1||
NMetal-1-N-Active-Con|contact@41||-21.5|-21|1|1||
NMetal-1-N-Active-Con|contact@42||-11.5|-21|1|1||
NMetal-1-P-Active-Con|contact@64||-21.5|21||||
NMetal-1-N-Active-Con|contact@66||24.5|-21|1|1||
NMetal-1-Polysilicon-1-Con|contact@70||-2.5|20.5||||
NMetal-1-Polysilicon-1-Con|contact@72||52.5|-20.5||||
NMetal-1-Metal-2-Con|contact@73||6|-8.5||||
NMetal-1-Metal-2-Con|contact@74||24.5|-8.5||||
NMetal-1-Metal-2-Con|contact@75||44.5|-8.5||||
NMetal-1-Metal-2-Con|contact@76||47|8.5||||
NMetal-1-Polysilicon-1-Con|contact@77||-25.5|1.5||||
NMetal-1-Polysilicon-1-Con|contact@78||74|-7.5||||
NMetal-1-P-Active-Con|contact@80||24.5|21||||
NMetal-1-Metal-2-Con|contact@81||91|8.5||||
NN-Transistor|nmos@5||66.5|-21|3||R||SIM_spice_model(D5G2;R)SNMOS
NN-Transistor|nmos@6||11|-21|3||R||SIM_spice_model(D5G2;R)SNMOS
NN-Transistor|nmos@7||30.5|-21|3||R||SIM_spice_model(D5G2;R)SNMOS
NN-Transistor|nmos@8||38.5|-21|3||R||SIM_spice_model(D5G2;R)SNMOS
NN-Transistor|nmos@9||19.5|-21|3||R||SIM_spice_model(D5G2;R)SNMOS
NN-Transistor|nmos@10||-16.5|-21|3||R||SIM_spice_model(D5G2;R)SNMOS
NMetal-1-Pin|pin@78||-2.5|2||||
NMetal-1-Pin|pin@79||-11|2||||
NPolysilicon-1-Pin|pin@80||11|30||||
NPolysilicon-1-Pin|pin@81||-2.5|30||||
NPolysilicon-1-Pin|pin@82||-2.5|30||||
NMetal-1-Pin|pin@87||52.5|0||||
NMetal-1-Pin|pin@88||62|0||||
NPolysilicon-1-Pin|pin@90||30.5|30||||
NPolysilicon-1-Pin|pin@91||19.5|-30||||
NPolysilicon-1-Pin|pin@92||52.5|-30||||
NPolysilicon-1-Pin|pin@93||-16.5|-30||||
NPolysilicon-1-Pin|pin@94||11|-30||||
NPolysilicon-1-Pin|pin@95||66.5|30||||
NPolysilicon-1-Pin|pin@96||38.5|30||||
NMetal-1-Pin|pin@98||15.5|8.5||||
NPolysilicon-1-Pin|pin@99||-16.5|1.5||||
NPolysilicon-1-Pin|pin@100||66.5|-8||||
NMetal-1-Pin|pin@104||24.5|8.5||||
NP-Transistor|pmos@5||66.5|21|3||R||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@6||19.5|21|3||R||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@11||38.5|21|3||R||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@12||30.5|21|3||R||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@13||11|21|3||R||SIM_spice_model(D5G2;R)SPMOS
NP-Transistor|pmos@14||-16.5|21|3||R||SIM_spice_model(D5G2;R)SPMOS
NMetal-1-P-Well-Con|substr@6||25.5|-36|103|1||
NMetal-1-N-Well-Con|well@6||25.5|36|103|1||
AP-Active|net@46|||S0|pmos@5|diff-top|62.75|21|contact@18||60.5|21
AP-Active|net@47|||S1800|pmos@5|diff-bottom|70.25|21|contact@19||72.5|21
AN-Active|net@49|||S1800|contact@16||61.5|-21|nmos@5|diff-top|62.75|-21
AN-Active|net@50|||S0|contact@17||71.5|-21|nmos@5|diff-bottom|70.25|-21
AN-Active|net@72||3|IJS1800|contact@26||33.5|-21|nmos@8|diff-top|34.75|-21
AN-Active|net@80||3|IJS1800|contact@31||5|-21|nmos@6|diff-top|7.25|-21
AP-Active|net@81|||IJS1800|contact@29||6|21|pmos@13|diff-top|7.25|21
AP-Active|net@83|||IJS1800|pmos@6|diff-bottom|23.25|21|contact@33||24.5|21
AN-Active|net@86|||IJS0|nmos@6|diff-bottom|14.75|-21|contact@27||14.5|-21
AN-Active|net@87|||IJS0|nmos@9|diff-top|15.75|-21|contact@27||14.5|-21
AP-Active|net@91||3|IJS0|pmos@6|diff-top|15.75|21|pmos@13|diff-bottom|14.75|21
AN-Active|net@92|||IJS0|nmos@7|diff-bottom|34.25|-21|contact@26||33.5|-21
AN-Active|net@93||3|IJS1800|nmos@8|diff-bottom|42.25|-21|contact@32||44|-21
AP-Active|net@103||3|IJS1800|pmos@11|diff-bottom|42.25|21|contact@36||44|21
AP-Active|net@133|||S1800|pmos@14|diff-bottom|-12.75|21|contact@40||-11|21
AN-Active|net@137|||S1800|contact@41||-22|-21|nmos@10|diff-top|-20.25|-21
AN-Active|net@138|||S0|contact@42||-12.5|-21|nmos@10|diff-bottom|-12.75|-21
AP-Active|net@229|||S0|pmos@14|diff-top|-20.25|21|contact@64||-21.5|21
AP-Active|net@230|||S0|contact@64||-21.5|21|contact@39||-21.5|21
AN-Active|net@232|||S1800|nmos@9|diff-bottom|23.25|-21|contact@66||23.5|-21
AN-Active|net@233|||S0|nmos@7|diff-top|26.75|-21|contact@66||23.5|-21
AMetal-1|net@241||2|S900|contact@40||-11|21|pin@79||-11|2
AMetal-1|net@242||2|S900|pin@79||-11|2|contact@42||-11|-21
AMetal-1|net@243||1|S0|pin@78||-2.5|2|pin@79||-11|2
APolysilicon-1|net@245|||S0|pin@80||11|30|pin@81||-2.5|30
APolysilicon-1|net@246|||S0|pin@81||-2.5|30|pin@82||-2.5|30
APolysilicon-1|net@247|||S2700|contact@70||-2.5|20.5|pin@82||-2.5|30
AMetal-1|net@248||1|S2700|pin@78||-2.5|2|contact@70||-2.5|20.5
AMetal-1|net@258||2|S900|contact@18||62|21|pin@88||62|0
AMetal-1|net@259||2|S900|pin@88||62|0|contact@16||62|-21
AMetal-1|net@260||1|S1800|pin@87||52.5|0|pin@88||62|0
APolysilicon-1|net@264|||S1800|pin@80||11|30|pin@90||30.5|30
APolysilicon-1|net@265|||S900|pin@90||30.5|30|pmos@12|poly-right|30.5|26
APolysilicon-1|net@266|||S900|nmos@9|poly-left|19.5|-26|pin@91||19.5|-30
APolysilicon-1|net@267|||S1800|pin@91||19.5|-30|pin@92||52.5|-30
APolysilicon-1|net@268|||S2700|pin@92||52.5|-30|contact@72||52.5|-20.5
AMetal-1|net@269||1|S900|pin@87||52.5|0|contact@72||52.5|-20.5
AMetal-1|net@270||2|S2700|substr@6||34.5|-36|contact@26||34.5|-21
AMetal-1|net@271||2|S2700|substr@6||-21.5|-36|contact@41||-21.5|-21
AMetal-1|net@272||2|S2700|substr@6||71.5|-36|contact@17||71.5|-21
AMetal-1|net@273||2|S2700|contact@19||71.5|21|well@6||71.5|36
AMetal-1|net@274||1|S2700|contact@64||-21.5|21|well@6||-21.5|36
APolysilicon-1|net@276|||S900|nmos@10|poly-left|-16.5|-26|pin@93||-16.5|-30
APolysilicon-1|net@277|||S1800|pin@93||-16.5|-30|pin@94||11|-30
APolysilicon-1|net@278|||S2700|pin@94||11|-30|nmos@6|poly-left|11|-26
AMetal-1|net@279||2|S2700|contact@36||44.5|21|well@6||44.5|36
APolysilicon-1|net@280|||S2700|pmos@5|poly-right|66.5|26|pin@95||66.5|30
APolysilicon-1|net@281|||S0|pin@95||66.5|30|pin@96||38.5|30
APolysilicon-1|net@282|||S900|pin@96||38.5|30|pmos@11|poly-right|38.5|26
APolysilicon-1|net@283|||S900|pmos@11|poly-left|38.5|16|nmos@8|poly-right|38.5|-16
APolysilicon-1|net@284|||S900|pmos@12|poly-left|30.5|16|nmos@7|poly-right|30.5|-16
APolysilicon-1|net@285|||S900|pmos@6|poly-left|19.5|16|nmos@9|poly-right|19.5|-16
APolysilicon-1|net@286|||S900|pmos@13|poly-left|11|16|nmos@6|poly-right|11|-16
AMetal-1|net@287||1|S900|contact@73||6|-8.5|contact@31||6|-21
AMetal-1|net@288||1|S900|contact@74||24.5|-8.5|contact@66||24.5|-21
AMetal-1|net@289||1|S900|contact@75||44.5|-8.5|contact@32||44.5|-21
AMetal-2|net@290||1|S1800|contact@73||6|-8.5|contact@74||24.5|-8.5
AMetal-1|net@293||1|S900|pin@98||15.5|8.5|contact@27||15.5|-21
AMetal-2|net@294||1|S1800|contact@74||24.5|-8.5|contact@75||44.5|-8.5
APolysilicon-1|net@297|||S900|pmos@14|poly-left|-16.5|16|pin@99||-16.5|1.5
APolysilicon-1|net@298|||S900|pin@99||-16.5|1.5|nmos@10|poly-right|-16.5|-16
APolysilicon-1|net@299|||S0|pin@99||-16.5|1.5|contact@77||-25.5|1.5
APolysilicon-1|net@300|||S900|pmos@5|poly-left|66.5|16|pin@100||66.5|-8
APolysilicon-1|net@301|||S900|pin@100||66.5|-8|nmos@5|poly-right|66.5|-16
APolysilicon-1|net@302|||S1800|pin@100||66.5|-8|contact@78||74|-8
AMetal-1|net@303||2|S2700|contact@29||6|21|well@6||6|36
AP-Active|net@311|||S0|pmos@11|diff-top|34.75|20.5|pmos@12|diff-bottom|34.25|20.5
AP-Active|net@314|||IJS1800|contact@33||24.5|21|contact@80||25|21
AP-Active|net@315|||IJS1800|contact@80||25|21|pmos@12|diff-top|26.75|21
AMetal-1|net@322||1|S0|contact@76||47|8.5|pin@104||24.5|8.5
AMetal-1|net@323||1|S0|pin@104||24.5|8.5|pin@98||15.5|8.5
AMetal-1|net@324||1|S2700|pin@104||24.5|8.5|contact@80||24.5|21
AMetal-2|net@326||1|S1800|contact@76||47|8.5|contact@81||91|8.5
EA||D5G2;|contact@77||U
EB||D5G2;|contact@78||U
EY||D5G2;|contact@81||U
Egnd||D5G4;|substr@6||U
Evdd||D5G4;|well@6||U
X

# Cell XOR2;1{sch}
CXOR2;1{sch}||schematic|1698255590524|1698977920948|
IXOR2;1{ic}|XOR_2@0||13|-27.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||-32|-17||||
NOff-Page|conn@3||-32|17||||
NOff-Page|conn@4||22|0|||RR|
NGround|gnd@0||9|-19||||
NGround|gnd@1||-18|-31||||
NGround|gnd@2||-18|3||||
NTransistor|nmos@1||-20|-22|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-4;)SNMOS
NTransistor|nmos@2||-20|12|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-4;)SNMOS
NTransistor|nmos@3||3|-12|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|nmos@4||3|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|nmos@5||15|-12|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-4;)SNMOS
NTransistor|nmos@6||15|-5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-4;)SNMOS
NWire_Pin|pin@16||-24|-12||||
NWire_Pin|pin@17||-24|-22||||
NWire_Pin|pin@23||-24|22||||
NWire_Pin|pin@24||-24|12||||
NWire_Pin|pin@33||0|5||||
NWire_Pin|pin@34||0|12||||
NWire_Pin|pin@35||18|5||||
NWire_Pin|pin@36||18|12||||
NWire_Pin|pin@37||0|-12||||
NWire_Pin|pin@38||0|-5||||
NWire_Pin|pin@39||18|-12||||
NWire_Pin|pin@40||18|-5||||
NWire_Pin|pin@41||-18|-17||||
NWire_Pin|pin@42||-11|-17||||
NWire_Pin|pin@43||-18|17||||
NWire_Pin|pin@44||-12|17||||
NWire_Pin|pin@45||-24|17||||
NWire_Pin|pin@46||-28|17||||
NWire_Pin|pin@47||-28|15||||
NWire_Pin|pin@48||-24|-17||||
NWire_Pin|pin@49||-28|-17||||
NWire_Pin|pin@50||-28|-20||||
NWire_Pin|pin@51||5|0||||
NWire_Pin|pin@52||13|0||||
NWire_Pin|pin@53||9|-14||||
NWire_Pin|pin@54||9|14||||
NTransistor|pmos@0||3|5|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-4;)SPMOS
NTransistor|pmos@1||-20|-12|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-4;)SPMOS
NTransistor|pmos@2||-20|22|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-4;)SPMOS
NTransistor|pmos@3||3|12|||XRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-4;)SPMOS
NTransistor|pmos@4||15|5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-4;)SPMOS
NTransistor|pmos@5||15|12|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;Y-4;)SPMOS
NPower|pwr@1||-18|-5||||
NPower|pwr@2||-18|29||||
NPower|pwr@3||9|20||||
Awire|A_in|D5G1;X2;||1800|pmos@4|g|16|5|pin@35||18|5
Awire|A_in|D5G1;X-1;||0|nmos@4|g|2|-5|pin@38||0|-5
Awire|A_in|D5G1;Y-2;||900|pin@46||-28|17|pin@47||-28|15
Awire|B_in|D5G1;X-2;||0|pmos@0|g|2|5|pin@33||0|5
Awire|B_in|D5G1;X-1;||0|nmos@3|g|2|-12|pin@37||0|-12
Awire|B_in|D5G1;Y-3;||900|pin@49||-28|-17|pin@50||-28|-20
Awire|net@22|||900|nmos@1|s|-18|-24|gnd@1||-18|-29
Awire|net@24|||2700|pmos@1|s|-18|-10|pwr@1||-18|-5
Awire|net@26|||0|pmos@1|g|-21|-12|pin@16||-24|-12
Awire|net@27|||0|nmos@1|g|-21|-22|pin@17||-24|-22
Awire|net@33|||0|pmos@2|g|-21|22|pin@23||-24|22
Awire|net@34|||0|nmos@2|g|-21|12|pin@24||-24|12
Awire|net@42|||900|nmos@2|s|-18|10|gnd@2||-18|5
Awire|net@44|||2700|pmos@2|s|-18|24|pwr@2||-18|29
Awire|net@86|||2700|nmos@1|d|-18|-20|pin@41||-18|-17
Awire|net@87|||2700|pin@41||-18|-17|pmos@1|d|-18|-14
Awire|net@90|||2700|nmos@2|d|-18|14|pin@43||-18|17
Awire|net@91|||2700|pin@43||-18|17|pmos@2|d|-18|20
Awire|net@95|||900|pin@23||-24|22|pin@45||-24|17
Awire|net@96|||900|pin@45||-24|17|pin@24||-24|12
Awire|net@98|||0|pin@45||-24|17|pin@46||-28|17
Awire|net@99|||0|pin@46||-28|17|conn@3|y|-30|17
Awire|net@103|||900|pin@16||-24|-12|pin@48||-24|-17
Awire|net@104|||900|pin@48||-24|-17|pin@17||-24|-22
Awire|net@106|||1800|conn@2|y|-30|-17|pin@49||-28|-17
Awire|net@107|||1800|pin@49||-28|-17|pin@48||-24|-17
Awire|net@115|||1800|pin@51||5|0|pin@52||13|0
Awire|net@116|||1800|pin@52||13|0|conn@4|y|20|0
Awire|net@117|||2700|nmos@4|d|5|-3|pin@51||5|0
Awire|net@118|||2700|nmos@6|d|13|-3|pin@52||13|0
Awire|net@119|||2700|nmos@5|d|13|-10|nmos@6|s|13|-7
Awire|net@120|||900|nmos@4|s|5|-7|nmos@3|d|5|-10
Awire|net@122|||1800|nmos@3|s|5|-14|pin@53||9|-14
Awire|net@123|||1800|pin@53||9|-14|nmos@5|s|13|-14
Awire|net@124|||2700|gnd@0||9|-17|pin@53||9|-14
Awire|net@125|||2700|pin@51||5|0|pmos@0|d|5|3
Awire|net@126|||2700|pin@52||13|0|pmos@4|d|13|3
Awire|net@127|||2700|pmos@4|s|13|7|pmos@5|d|13|10
Awire|net@128|||2700|pmos@0|s|5|7|pmos@3|d|5|10
Awire|net@130|||0|pmos@5|s|13|14|pin@54||9|14
Awire|net@131|||0|pin@54||9|14|pmos@3|s|5|14
Awire|net@132|||900|pwr@3||9|20|pin@54||9|14
Awire|notA_in|D5G1;X-2;||0|pmos@3|g|2|12|pin@34||0|12
Awire|notA_in|D5G1;X3;||1800|nmos@5|g|16|-12|pin@39||18|-12
Awire|notA_in|D5G1;X6;||1800|pin@43||-18|17|pin@44||-12|17
Awire|notB_in|D5G1;X3;||1800|pmos@5|g|16|12|pin@36||18|12
Awire|notB_in|D5G1;X3;||1800|nmos@6|g|16|-5|pin@40||18|-5
Awire|notB_in|D5G1;X6;||1800|pin@41||-18|-17|pin@42||-11|-17
Eb|A|D5G2;X1;|conn@3|a|U
Ea|B|D5G2;X-3;|conn@2|y|U
Ey|Y|D5G2;X2;|conn@4|a|U
X

# Cell XOR2_SIM;1{lay}
CXOR2_SIM;1{lay}||mocmos|1698965331379|1698979767433||DRC_last_good_drc_area_date()G1698979603454
IXOR2;1{lay}|XOR2@0||-23|9.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||-91|9.5||||
NMetal-1-Pin|pin@1||69.5|1.5||||
NMetal-1-Pin|pin@2||68.5|25.5||||
NMetal-1-Pin|pin@3||2|-56||||
NMetal-1-Pin|pin@4||2|58||||
NMetal-1-Pin|pin@5||-48.5|9.5||||
NMetal-1-Pin|pin@6||68.5|18||||
Ngeneric:Invisible-Pin|pin@7||-58.5|-56|||||SIM_spice_card(D5G3;)S".include C:\\Users\\kevin\\OneDrive\\Desktop\\School\\ElectricVLSI\\lab5\\C5_models.txt"
Ngeneric:Invisible-Pin|pin@8||-59|-47.5|||||SIM_spice_card(D5G3;)S[vdd vdd 0 dc 5,va A 0 pulse(0v 5v 0n 1n 1n 10n 20n),vb B 0 pulse(0v 5v 5n 1n 1n 10n 20n),.tran 0 40n]
AMetal-1|net@0||1|S900|XOR2@0|A|-48.5|11|pin@5||-48.5|9.5
AMetal-1|net@1|||S1800|pin@0||-91|9.5|pin@5||-48.5|9.5
AMetal-1|net@2|||S1800|XOR2@0|B|51|1.5|pin@1||69.5|1.5
AMetal-1|net@4|||S900|pin@2||68.5|25.5|pin@6||68.5|18
AMetal-1|net@5|||S2700|XOR2@0|vdd|2|45.5|pin@4||2|58
AMetal-1|net@6|||S900|XOR2@0|gnd|2|-26.5|pin@3||2|-56
EA||D5G2;|pin@0||U
EB||D5G2;|pin@1||U
EY||D5G2;|pin@2||U
Egnd||D5G2;|pin@3||U
Evdd||D5G2;|pin@4||U
X

# Cell XOR2_SIM;1{sch}
CXOR2_SIM;1{sch}||schematic|1698879158710|1698945978540|
IXOR2;1{ic}|XOR2@0||0|-4|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-9|-2||||
NOff-Page|conn@1||-9|-6||||
NOff-Page|conn@2||9|-4|||RR|
Ngeneric:Invisible-Pin|pin@0||0|-17.5|||||SIM_spice_card(D5G1;)S".include C:\\Users\\kevin\\OneDrive\\Desktop\\School\\ElectricVLSI\\lab5\\C5_models.txt"
Ngeneric:Invisible-Pin|pin@2||-1|-12|||||SIM_spice_card(D5G1;)S[vdd vdd 0 dc 5,va A 0 pulse(0v 5v 0n 1n 1n 10n 20n),vb B 0 pulse(0v 5v 5n 1n 1n 10n 20n),.tran 0 40n]
Awire|net@8|||1800|conn@0|y|-7|-2|XOR2@0|A|-6.5|-2
Awire|net@9|||1800|XOR2@0|Y|6|-4|conn@2|y|7|-4
Awire|net@10|||1800|conn@1|y|-7|-6|XOR2@0|a|-6|-6
EvA|A|D5G2;X2;|conn@0|a|U
EvB|B|D5G2;X2;|conn@1|a|U
EvOUT|Y|D5G2;X2;|conn@2|a|U
X

# Cell full_adder;1{ic}
Cfull_adder;1{ic}||artwork|1698967492215|1698967689279|E
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Bus_Pin|pin@0||3.5|6.5|||RRR|
Nschematic:Wire_Pin|pin@1||3.5|4.5|||RRR|
Nschematic:Bus_Pin|pin@2||12.5|6.5|||RRR|
Nschematic:Wire_Pin|pin@3||12.5|4.5|||RRR|
Nschematic:Bus_Pin|pin@4||1|2||||
Nschematic:Wire_Pin|pin@5||3|2||||
Nschematic:Bus_Pin|pin@6||14.5|1.5|||RR|
Nschematic:Wire_Pin|pin@7||12.5|1.5|||RR|
Nschematic:Bus_Pin|pin@8||8|-2.5|||R|
Nschematic:Wire_Pin|pin@9||8|-0.5|||R|
NPin|pin@11||4.5|-0.5|1|1||
NPin|pin@12||11.5|-0.5|1|1||
NPin|pin@13||14.5|4.5|1|1||
NPin|pin@14||1.5|4.5|1|1||
NPin|pin@15||5.5|4.5|1|1||
NPin|pin@16||10.5|4.5|1|1||
NPin|pin@17||8|2.5|1|1||
Ngeneric:Invisible-Pin|pin@18||8|1|||||ART_message(D5G2;)SKF
Aschematic:wire|net@0|||2700|pin@1||3.5|4.5|pin@0||3.5|6.5
Aschematic:wire|net@1|||2700|pin@3||12.5|4.5|pin@2||12.5|6.5
Aschematic:wire|net@2|||0|pin@5||3|2|pin@4||1|2
Aschematic:wire|net@3|||1800|pin@7||12.5|1.5|pin@6||14.5|1.5
Aschematic:wire|net@4|||900|pin@9||8|-0.5|pin@8||8|-2.5
ASolid|net@6|||FS1800|pin@11||4.5|-0.5|pin@12||11.5|-0.5
ASolid|net@7|||FS2390|pin@12||11.5|-0.5|pin@13||14.5|4.5
ASolid|net@8|||FS3010|pin@11||4.5|-0.5|pin@14||1.5|4.5
ASolid|net@9|||FS1800|pin@14||1.5|4.5|pin@15||5.5|4.5
ASolid|net@10|||FS0|pin@13||14.5|4.5|pin@16||10.5|4.5
ASolid|net@11|||FS387|pin@16||10.5|4.5|pin@17||8|2.5
ASolid|net@12|||FS1413|pin@15||5.5|4.5|pin@17||8|2.5
EA||D5G2;|pin@0||U
EB||D5G2;|pin@2||U
ECin||D5G2;|pin@4||U
ECout||D5G2;X-1;Y0.5;|pin@6||U
ES||D5G2;|pin@8||U
X

# Cell full_adder;1{lay}
Cfull_adder;1{lay}||mocmos|1698968196524|1698987478584||DRC_last_good_drc_area_date()G1698987301793|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1698987301793
INAND2;1{lay}|NAND2@0||-155|-74|||D5G4;
INAND2;1{lay}|NAND2@1||-6|-32|||D5G4;
INAND2;1{lay}|NAND2@2||88.5|-82|||D5G4;
IXOR2;1{lay}|XOR2@0||-113.5|46|||D5G4;
IXOR2;1{lay}|XOR2@1||68.5|140|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@5||-184|-16||||
NMetal-1-Metal-2-Con|contact@7||-151|-17||||
NMetal-1-Metal-2-Con|contact@8||-3.5|-19.5||||
NMetal-1-Metal-2-Con|contact@9||-6|78.5||||
NMetal-1-Metal-2-Con|contact@10||6.5|-46||||
NMetal-1-Metal-2-Con|contact@11||97.5|74||||
NMetal-1-Metal-2-Con|contact@12||6.5|-88||||
NMetal-1-Metal-2-Con|contact@13||-44.5|-9.5||1||
NMetal-1-Metal-2-Con|contact@14||-62|-51.5||||
NMetal-1-Metal-2-Con|contact@15||-62|-114||1||
NMetal-1-Pin|pin@1||-184|47||||
NMetal-1-Pin|pin@11||-200|-16||||
NMetal-1-Pin|pin@19||-27|148||||
Ngeneric:Invisible-Pin|pin@35||-238|180|||||SIM_spice_card(D5G7;)S[vdd vdd 0 DC 5,va A 0 pulse(0v 5v 0n 1n 1n 10n 20n),vb B 0 pulse(0v 5v 5n 1n 1n 10n 20n),vcin Cin 0 pulse(0v 5v 2n 1n 1n 10n 20n),.tran 0 60n]
Ngeneric:Invisible-Pin|pin@36||-233.5|136.5|||||SIM_spice_card(D5G7;)S".include C:\\Users\\kevin\\OneDrive\\Desktop\\School\\ElectricVLSI\\lab5\\C5_models.txt"
NMetal-1-Pin|pin@38||-139|47||||
NMetal-1-Pin|pin@39||-165.5|-41||||
NMetal-1-Pin|pin@40||-165.5|47||||
NMetal-1-Pin|pin@41||-184|-61.5||||
NMetal-2-Pin|pin@42||-184|-16||||
NMetal-2-Pin|pin@43||-184|-17||||
NMetal-1-Pin|pin@44||-17.5|-17||||
NMetal-1-Pin|pin@46||-17.5|38||||
NMetal-1-Pin|pin@48||-27|141.5||||
NMetal-1-Pin|pin@49||174|54.5||||
NMetal-1-Pin|pin@50||174|132||||
NMetal-1-Pin|pin@51||198.5|148.5||||
NMetal-1-Pin|pin@52||5.5|1||||
NMetal-1-Pin|pin@53||5.5|54.5||||
NMetal-1-Pin|pin@55||26|-19.5||||
NMetal-2-Pin|pin@57||-6|-19.5||||
NMetal-1-Pin|pin@58||-6|141.5||||
NMetal-1-Pin|pin@59||99.5|-49||||
NMetal-1-Pin|pin@60||99.5|-30||||
NMetal-1-Pin|pin@61||72|-30||||
NMetal-1-Pin|pin@62||-77|-69.5||||
NMetal-1-Pin|pin@63||-88|104.5||||
NMetal-1-Pin|pin@65||94|211.5||||
NMetal-1-Pin|pin@66||-88|-9.5||||
NMetal-1-Pin|pin@67||-62|-35||||
NMetal-1-Pin|pin@68||-68.5|-88||||
NMetal-1-Pin|pin@69||15.5|-46||||
NMetal-1-Pin|pin@70||108.5|-96||||
NMetal-1-Pin|pin@71||143.5|-24.5||||
NMetal-1-Pin|pin@72||49|26||||
NMetal-1-Pin|pin@73||196|-81.5||||
NMetal-1-Pin|pin@74||-88|211.5||||
NMetal-1-Pin|pin@75||143.5|26||||
NMetal-2-Pin|pin@76||6.5|29||||
NMetal-2-Pin|pin@77||18|29||||
NMetal-2-Pin|pin@78||18|65.5||||
NMetal-2-Pin|pin@80||97.5|65.5||||
NMetal-2-Pin|pin@81||6.5|-86.5||||
NMetal-2-Pin|pin@82||-44.5|-46||||
NMetal-2-Pin|pin@83||-44.5|-9||||
NMetal-1-Pin|pin@84||6.5|-96||||
NMetal-2-Pin|pin@85||-62|-112||||
NMetal-1-Pin|pin@86||-220|104.5||||
NMetal-1-Pin|pin@87||-220|-114||||
NMetal-1-Pin|pin@88||240|26||||
NMetal-1-Pin|pin@89||240|209||||
NMetal-1-Pin|pin@90||240|211.5||||
AMetal-1|net@70||1|S900|XOR2@0|A|-139|48|pin@38||-139|47
AMetal-1|net@72||2|S0|NAND2@0|A|-123|-41|pin@39||-165.5|-41
AMetal-1|net@73|||S1800|pin@1||-184|47|pin@40||-165.5|47
AMetal-1|net@74|||S1800|pin@40||-165.5|47|pin@38||-139|47
AMetal-1|net@75||2|S2700|pin@39||-165.5|-41|pin@40||-165.5|47
AMetal-1|net@76||2|S0|NAND2@0|B|-123|-61.5|pin@41||-184|-61.5
AMetal-1|net@77|||S1800|pin@11||-200|-16|contact@5||-184|-16
AMetal-1|net@78||1|S900|contact@5||-184|-16|pin@41||-184|-61.5
AMetal-2|net@79||1|S900|contact@5||-184|-16|pin@42||-184|-16
AMetal-2|net@81||1|S900|pin@42||-184|-16|pin@43||-184|-17
AMetal-2|net@82||1|S0|contact@7||-151|-17|pin@43||-184|-17
AMetal-1|net@83||1|S1800|contact@7||-151|-17|pin@44||-17.5|-17
AMetal-1|net@87||1|S2700|pin@44||-17.5|-17|pin@46||-17.5|38
AMetal-1|net@88||1|S0|pin@46||-17.5|38|XOR2@0|B|-39.5|38
AMetal-1|net@90|||S900|pin@19||-27|148|pin@48||-27|141.5
AMetal-1|net@93||1|S2700|pin@49||174|54.5|pin@50||174|132
AMetal-1|net@94||1|S0|pin@50||174|132|XOR2@1|B|142.5|132
AMetal-1|net@96||1|S1800|XOR2@1|Y|159.5|148.5|pin@51||198.5|148.5
AMetal-1|net@97||2|S0|NAND2@1|A|26|1|pin@52||5.5|1
AMetal-1|net@98||1|S1800|XOR2@0|Y|-22.5|54.5|pin@53||5.5|54.5
AMetal-1|net@99||1|S1800|pin@53||5.5|54.5|pin@49||174|54.5
AMetal-1|net@100||2|S2700|pin@52||5.5|1|pin@53||5.5|54.5
AMetal-1|net@102||2|S900|NAND2@1|B|26|-19.5|pin@55||26|-19.5
AMetal-1|net@103||1|S1800|contact@8||-3.5|-19.5|pin@55||26|-19.5
AMetal-2|net@105||1|S900|contact@9||-6|78.5|pin@57||-6|-19.5
AMetal-2|net@106||1|S0|contact@8||-3.5|-19.5|pin@57||-6|-19.5
AMetal-1|net@107||1|S0|XOR2@1|A|43|141.5|pin@58||-6|141.5
AMetal-1|net@108||1|S0|pin@58||-6|141.5|pin@48||-27|141.5
AMetal-1|net@109||1|S2700|contact@9||-6|78.5|pin@58||-6|141.5
AMetal-1|net@110||2|S0|NAND2@2|A|120.5|-49|pin@59||99.5|-49
AMetal-1|net@111||2|S2700|pin@59||99.5|-49|pin@60||99.5|-30
AMetal-1|net@112||2|S0|pin@60||99.5|-30|pin@61||72|-30
AMetal-1|net@113|||S2700|NAND2@1|Y|72|-31.5|pin@61||72|-30
AMetal-1|net@114|||S2700|NAND2@0|Y|-77|-73.5|pin@62||-77|-69.5
AMetal-1|net@115||2|S0|NAND2@2|B|120.5|-69.5|pin@62||-77|-69.5
AMetal-1|net@116||2|S2700|XOR2@0|vdd|-88|82|pin@63||-88|104.5
AMetal-1|net@118||2|S2700|XOR2@1|vdd|94|176|pin@65||94|211.5
AMetal-1|net@119||2|S900|XOR2@0|gnd|-88|10|pin@66||-88|-9.5
AMetal-1|net@120||1|S1800|NAND2@0|VDD@382972217|-100|-35|pin@67||-62|-35
AMetal-1|net@121||1|S1800|NAND2@0|GND@426893275|-100|-88|pin@68||-68.5|-88
AMetal-1|net@122||1|S0|NAND2@1|GND@426893275|49|-46|pin@69||15.5|-46
AMetal-1|net@123||1|S0|NAND2@2|GND@426893275|143.5|-96|pin@70||108.5|-96
AMetal-1|net@124||1|S2700|NAND2@2|VDD@382972217|143.5|-43|pin@71||143.5|-24.5
AMetal-1|net@125||1|S2700|NAND2@1|VDD@382972217|49|7|pin@72||49|26
AMetal-1|net@126|||S1800|NAND2@2|Y|166.5|-81.5|pin@73||196|-81.5
AMetal-1|net@127||2|S0|pin@65||94|211.5|pin@74||-88|211.5
AMetal-1|net@128||2|S2700|pin@63||-88|104.5|pin@74||-88|211.5
AMetal-1|net@129||1|S1800|pin@72||49|26|pin@75||143.5|26
AMetal-1|net@130||1|S900|pin@75||143.5|26|pin@71||143.5|-24.5
AMetal-1|net@131||1|S0|pin@69||15.5|-46|contact@10||6.5|-46
AMetal-2|net@132||1|S2700|contact@10||6.5|-46|pin@76||6.5|29
AMetal-2|net@133||1|S1800|pin@76||6.5|29|pin@77||18|29
AMetal-2|net@134||1|S2700|pin@77||18|29|pin@78||18|65.5
AMetal-2|net@137||1|S900|contact@11||97.5|74|pin@80||97.5|65.5
AMetal-2|net@138||1|S1800|pin@78||18|65.5|pin@80||97.5|65.5
AMetal-1|net@139||1|S2700|contact@11||97.5|74|XOR2@1|gnd|97.5|104
AMetal-2|net@140||1|S900|contact@10||6.5|-46|pin@81||6.5|-86.5
AMetal-1|net@141||1|S1800|pin@68||-68.5|-88|contact@12||6.5|-88
AMetal-2|net@142||1|S900|pin@81||6.5|-86.5|contact@12||6.5|-88
AMetal-2|net@143||1|S0|contact@10||6.5|-46|pin@82||-44.5|-46
AMetal-2|net@144||1|S2700|pin@82||-44.5|-46|pin@83||-44.5|-9
AMetal-1|net@145||2|JS1800|pin@66||-88|-9.5|contact@13||-44.5|-9.5
AMetal-2|net@146||1|S900|pin@83||-44.5|-9|contact@13||-44.5|-9.5
AMetal-1|net@147||1|S0|pin@70||108.5|-96|pin@84||6.5|-96
AMetal-1|net@148||1|S900|contact@12||6.5|-88|pin@84||6.5|-96
AMetal-1|net@149||1|S2700|contact@14||-62|-51.5|pin@67||-62|-35
AMetal-2|net@150||1|S900|contact@14||-62|-51.5|pin@85||-62|-112
AMetal-1|net@151||2|S0|pin@63||-88|104.5|pin@86||-220|104.5
AMetal-1|net@152||2|S900|pin@86||-220|104.5|pin@87||-220|-114
AMetal-1|net@153||2|JS1800|pin@87||-220|-114|contact@15||-62|-114
AMetal-2|net@154||1|S900|pin@85||-62|-112|contact@15||-62|-114
AMetal-1|net@155||1|S1800|pin@75||143.5|26|pin@88||240|26
AMetal-1|net@156||1|S2700|pin@88||240|26|pin@89||240|209
AMetal-1|net@157||2|S1800|pin@65||94|211.5|pin@90||240|211.5
AMetal-1|net@158||1|S2700|pin@89||240|209|pin@90||240|211.5
EA||D5G10;X1.5;Y7.5;|pin@1||U
EB||D5G10;X-5;Y-0.5;|pin@11||U
ECin||D5G10;X-3;Y7.5;|pin@19||U
ECout||D5G10;|pin@73||P
ES||D5G10;|pin@51||U
Egnd||D5G10;Y4;|pin@66||G
Evdd||D5G10;X13;Y-1;|pin@63||P
X

# Cell full_adder;1{sch}
Cfull_adder;1{sch}||schematic|1698965513493|1698967735835|
INAND2;1{ic}|NAND2@0||-21|2|||D5G4;
INAND2;1{ic}|NAND2@1||1.5|6|||D5G4;
INAND2;1{ic}|NAND2@2||25|4|||D5G4;
IXOR2;1{ic}|XOR2@0||-27|11|||D5G4;
IXOR2;1{ic}|XOR2@1||-4|19.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-49.5|13||||
NOff-Page|conn@1||-49.5|8.5||||
NOff-Page|conn@2||30|4||||
NOff-Page|conn@3||7|19.5||||
NOff-Page|conn@4||-49.5|21.5||||
Ifull_adder;1{ic}|full_add@0||36.5|27.5|||D5G4;
NWire_Pin|pin@1||-47.5|9||||
NWire_Pin|pin@2||-39.5|13||||
NWire_Pin|pin@3||-39.5|4||||
NWire_Pin|pin@4||-42.5|9||||
NWire_Pin|pin@5||-42.5|0||||
NWire_Pin|pin@8||-15.5|21.5||||
NWire_Pin|pin@9||-15.5|8||||
NWire_Pin|pin@10||-18|11||||
NWire_Pin|pin@11||-18|4||||
NWire_Pin|pin@12||-18|17.5||||
Awire|net@2|||2700|conn@1|y|-47.5|8.5|pin@1||-47.5|9
Awire|net@4|||1800|conn@0|y|-47.5|13|pin@2||-39.5|13
Awire|net@6|||900|pin@2||-39.5|13|pin@3||-39.5|4
Awire|net@7|||1800|pin@3||-39.5|4|NAND2@0|A|-33.5|4
Awire|net@8|||0|XOR2@0|a|-33|9|pin@4||-42.5|9
Awire|net@9|||0|pin@4||-42.5|9|pin@1||-47.5|9
Awire|net@10|||900|pin@4||-42.5|9|pin@5||-42.5|0
Awire|net@11|||1800|pin@5||-42.5|0|NAND2@0|B|-33.5|0
Awire|net@16|||1800|conn@4|y|-47.5|21.5|pin@8||-15.5|21.5
Awire|net@18|||900|pin@8||-15.5|21.5|pin@9||-15.5|8
Awire|net@19|||1800|pin@9||-15.5|8|NAND2@1|A|-11|8
Awire|net@20|||1800|XOR2@0|Y|-21|11|pin@10||-18|11
Awire|net@21|||900|pin@10||-18|11|pin@11||-18|4
Awire|net@22|||1800|pin@11||-18|4|NAND2@1|B|-11|4
Awire|net@23|||2700|pin@10||-18|11|pin@12||-18|17.5
Awire|net@28|||1800|NAND2@2|Y|25|4|conn@2|a|28|4
Awire|net@29|||1800|XOR2@1|Y|2|19.5|conn@3|a|5|19.5
Awire|net@30|||1800|NAND2@0|Y|-21|2|NAND2@2|B|12.5|2
Awire|net@33|||0|XOR2@0|A|-33.5|13|pin@2||-39.5|13
Awire|net@34|||1800|NAND2@1|Y|1.5|6|NAND2@2|A|12.5|6
Awire|net@35|||0|XOR2@1|a|-10|17.5|pin@12||-18|17.5
Awire|net@36|||1800|pin@8||-15.5|21.5|XOR2@1|A|-10.5|21.5
EA||D5G2;X1.5;|conn@0|a|U
EB||D5G2;X1.5;|conn@1|a|U
ECin||D5G2;X1.5;|conn@4|a|U
ECout||D5G2;X2.5;|conn@2|a|U
ES||D5G2;X1.5;|conn@3|a|U
X

# Cell full_adder_SIM;1{sch}
Cfull_adder_SIM;1{sch}||schematic|1698967744765|1698968029512|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ifull_adder;1{ic}|full_add@0||-4|-2.5|||D5G4;
NWire_Pin|pin@0||-0.5|7.5||||
NWire_Pin|pin@1||8.5|7.5||||
NWire_Pin|pin@2||4|-7.5||||
NWire_Pin|pin@3||-8|-0.5||||
NWire_Pin|pin@4||16.5|-1||||
Ngeneric:Invisible-Pin|pin@6||-9.5|-6|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,va A 0 pulse(0v 5v 0n 1n 1n 10n 20n),vb B 0 pulse(0v 5v 5n 1n 1n 10n 20n),vcin Cin 0 pulse(0v 5v 2n 1n 1n 10n 20n),.tran 0 60n]
Ngeneric:Invisible-Pin|pin@7||-4.5|-12.5|||||SIM_spice_card(D5G1;)S".include C:\\Users\\kevin\\OneDrive\\Desktop\\School\\ElectricVLSI\\lab5\\C5_models.txt"
Awire|net@0|||900|pin@0||-0.5|7.5|full_add@0|A|-0.5|4
Awire|net@1|||900|pin@1||8.5|7.5|full_add@0|B|8.5|4
Awire|net@2|||2700|pin@2||4|-7.5|full_add@0|S|4|-5
Awire|net@3|||1800|pin@3||-8|-0.5|full_add@0|Cin|-3|-0.5
Awire|net@6|||0|pin@4||16.5|-1|full_add@0|Cout|10.5|-1
EA||D5G2;|pin@0||U
EB||D5G2;|pin@1||U
ECin||D5G2;|pin@3||U
ECout||D5G2;|pin@4||U
ES||D5G2;|pin@2||U
X
