# header information:
Hlab2|9.07

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell 5Bit_DAC;2{ic}
C5Bit_DAC;2{ic}||artwork|1696550708986|1696550807902|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|14|||SCHEM_function(D5G2;X8;Y3.5;)S5Bit_DAC|trace()V[-3/-7,-3/7,3/7,3/-7,-3/-7]
Nschematic:Bus_Pin|pin@0||-5|-6||||
Nschematic:Wire_Pin|pin@1||-4|-6||||
Nschematic:Bus_Pin|pin@2||0.5|-7||||
Nschematic:Wire_Pin|pin@3||0.5|-10.5|||R|
Nschematic:Bus_Pin|pin@4||-5|5.5||||
Nschematic:Wire_Pin|pin@5||-3|5.5||||
Nschematic:Bus_Pin|pin@6||0|9||||
Nschematic:Wire_Pin|pin@7||0|7|||RRR|
Nschematic:Bus_Pin|pin@8||-5|2.5||||
Nschematic:Wire_Pin|pin@9||-3|2.5||||
Nschematic:Bus_Pin|pin@10||-5|-0.5||||
Nschematic:Wire_Pin|pin@11||-3|-0.5||||
Nschematic:Bus_Pin|pin@12||-5|-3||||
Nschematic:Wire_Pin|pin@13||-3|-3||||
Aschematic:wire|net@0|||0|pin@1||-4|-6|pin@0||-5|-6
Aschematic:wire|net@1|||2700|pin@3||0.5|-10.5|pin@2||0.5|-7
Aschematic:wire|net@2|||0|pin@5||-3|5.5|pin@4||-5|5.5
Aschematic:wire|net@3|||2700|pin@7||0|7|pin@6||0|9
Aschematic:wire|net@4|||0|pin@9||-3|2.5|pin@8||-5|2.5
Aschematic:wire|net@5|||0|pin@11||-3|-0.5|pin@10||-5|-0.5
Aschematic:wire|net@6|||0|pin@13||-3|-3|pin@12||-5|-3
Epin[1]||D5G2;|pin@0||U
Epin[2]||D5G2;X0.5;Y-4;|pin@2||U
Epin[4]||D5G2;|pin@4||U
Epin[5]||D5G2;Y0.5;|pin@6||U
Epin[6]||D5G2;|pin@8||U
Epin[7]||D5G2;|pin@10||U
Epin[8]||D5G2;|pin@12||U
X

# Cell 5Bit_DAC;1{ic}
C5Bit_DAC;1{ic}||artwork|1695935639048|1696550694049|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0.5|6|12|||trace()V[-3/-6,-3/6,3/6,3/-6,-3/-6]
Nschematic:Bus_Pin|pin@0||-5|-3.5||||
Nschematic:Wire_Pin|pin@1||-3|-3.5||||
Nschematic:Bus_Pin|pin@2||-5|-1.5||||
Nschematic:Wire_Pin|pin@3||-3|-1.5||||
Nschematic:Bus_Pin|pin@4||-5|0.5||||
Nschematic:Wire_Pin|pin@5||-3|0.5||||
Nschematic:Bus_Pin|pin@6||-5|2.5||||
Nschematic:Wire_Pin|pin@7||-3|2.5||||
Nschematic:Bus_Pin|pin@8||-5|4.5||||
Nschematic:Wire_Pin|pin@9||-3|4.5||||
Nschematic:Bus_Pin|pin@10||5|5|||R|
Nschematic:Wire_Pin|pin@11||3|5|||RRR|
Nschematic:Bus_Pin|pin@12||-6|5.5||||
Nschematic:Wire_Pin|pin@13||-4|5.5||||
Nschematic:Bus_Pin|pin@14||1|6.5||||
Nschematic:Wire_Pin|pin@15||1|4.5||||
Nschematic:Bus_Pin|pin@16||-2|-4.5||||
Nschematic:Wire_Pin|pin@17||-2|-2.5||||
Nschematic:Bus_Pin|pin@18||-5.5|4||||
Nschematic:Wire_Pin|pin@19||-3.5|4||||
Nschematic:Bus_Pin|pin@20||-7|2||||
Nschematic:Wire_Pin|pin@21||-5|2||||
Nschematic:Bus_Pin|pin@22||-6|0||||
Nschematic:Wire_Pin|pin@23||-4|0||||
Nschematic:Bus_Pin|pin@24||-6|-2||||
Nschematic:Wire_Pin|pin@25||-4|-2||||
Aschematic:wire|net@0|||0|pin@1||-3|-3.5|pin@0||-5|-3.5
Aschematic:wire|net@1|||0|pin@3||-3|-1.5|pin@2||-5|-1.5
Aschematic:wire|net@2|||0|pin@5||-3|0.5|pin@4||-5|0.5
Aschematic:wire|net@3|||0|pin@7||-3|2.5|pin@6||-5|2.5
Aschematic:wire|net@4|||0|pin@9||-3|4.5|pin@8||-5|4.5
Aschematic:wire|net@5|||1800|pin@11||3|5|pin@10||5|5
Aschematic:wire|net@6|||0|pin@13||-4|5.5|pin@12||-6|5.5
Aschematic:wire|net@7|||2700|pin@15||1|4.5|pin@14||1|6.5
Aschematic:wire|net@8|||900|pin@17||-2|-2.5|pin@16||-2|-4.5
Aschematic:wire|net@9|||0|pin@19||-3.5|4|pin@18||-5.5|4
Aschematic:wire|net@10|||0|pin@21||-5|2|pin@20||-7|2
Aschematic:wire|net@11|||0|pin@23||-4|0|pin@22||-6|0
Aschematic:wire|net@12|||0|pin@25||-4|-2|pin@24||-6|-2
Eb0||D5G2;|pin@0||U
Eb1||D5G2;|pin@2||U
Eb2||D5G2;|pin@4||U
Eb3||D5G2;|pin@6||U
Eb4||D5G2;|pin@8||U
Epin[1]||D5G2;|pin@24||U
Epin[2]||D5G2;|pin@16||U
Epin[4]||D5G2;|pin@12||U
Epin[5]||D5G2;|pin@14||U
Epin[6]||D5G2;|pin@18||U
Epin[7]||D5G2;|pin@20||U
Epin[8]||D5G2;|pin@22||U
Evout||D5G2;Y-2.5;|pin@10||U
X

# Cell 5Bit_DAC;1{lay}
C5Bit_DAC;1{lay}||mocmos|1695935028539|1696551100228||DRC_last_good_drc_area_date()G1695940837613|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1695940837613
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@2||-130|37.5||||
NMetal-1-Pin|pin@6||102.5|-34.5||||
NMetal-1-Pin|pin@7||102.5|-79||||
NMetal-1-Pin|pin@8||-93.5|-79||||
NMetal-1-Pin|pin@10||-93.5|-31||||
NMetal-1-Pin|pin@11||101.5|-102||||
NMetal-1-Pin|pin@12||101.5|-141.5||||
NMetal-1-Pin|pin@13||-93.5|-141.5||||
NMetal-1-Pin|pin@15||101.5|-169||||
NMetal-1-Pin|pin@16||101.5|-211||||
NMetal-1-Pin|pin@17||-93.5|-211||||
NMetal-1-Pin|pin@19||-93.5|-165||||
NMetal-1-Pin|pin@20||101.5|-237||||
NMetal-1-Pin|pin@22||101.5|-278.5||||
NMetal-1-Pin|pin@24||-130|-232||||
NMetal-1-Pin|pin@25||91.5|-307.5||||
NMetal-1-Pin|pin@29||-129|-9||||
NMetal-1-Pin|pin@30||-129.5|-31||||
NMetal-1-Pin|pin@31||-133|-97||||
NMetal-1-Pin|pin@32||-134.5|-165||||
NMetal-1-Pin|pin@34||-92.5|-328||||
Ir_divider;1{lay}|r_divide@0||-1|13.5|||D5G4;
Ir_divider;1{lay}|r_divide@1||-1|-54|||D5G4;
Ir_divider;1{lay}|r_divide@2||-1|-121|||D5G4;
Ir_divider;1{lay}|r_divide@3||-1|-189|||D5G4;
Ir_divider;1{lay}|r_divide@4||-1|-256|||D5G4;
NN-Well-Resistor|resnwell@0||-0.5|-310|134.44|3|||SCHEM_resistance(A40;D5)S10K
AMetal-1|net@4|||S1800|r_divide@0|bot|91.5|-34.5|pin@6||102.5|-34.5
AMetal-1|net@5|||S900|pin@6||102.5|-34.5|pin@7||102.5|-79
AMetal-1|net@6|||S0|pin@7||102.5|-79|pin@8||-93.5|-79
AMetal-1|net@7|||S900|r_divide@1|out|-93.5|-76.5|pin@8||-93.5|-79
AMetal-1|net@9|||S900|r_divide@1|vin|-93.5|-30|pin@10||-93.5|-31
AMetal-1|net@10|||S1800|r_divide@1|bot|91.5|-102|pin@11||101.5|-102
AMetal-1|net@11|||S900|pin@11||101.5|-102|pin@12||101.5|-141.5
AMetal-1|net@12|||S0|pin@12||101.5|-141.5|pin@13||-93.5|-141.5
AMetal-1|net@13|||S2700|r_divide@2|out|-93.5|-143.5|pin@13||-93.5|-141.5
AMetal-1|net@15|||S1800|r_divide@2|bot|91.5|-169|pin@15||101.5|-169
AMetal-1|net@16|||S900|pin@15||101.5|-169|pin@16||101.5|-211
AMetal-1|net@17|||S0|pin@16||101.5|-211|pin@17||-93.5|-211
AMetal-1|net@18|||S2700|r_divide@3|out|-93.5|-211.5|pin@17||-93.5|-211
AMetal-1|net@20|||S2700|r_divide@3|vin|-93.5|-165|pin@19||-93.5|-165
AMetal-1|net@21|||S1800|r_divide@3|bot|91.5|-237|pin@20||101.5|-237
AMetal-1|net@24|||S1800|r_divide@4|out|-93.5|-278.5|pin@22||101.5|-278.5
AMetal-1|net@27|||S900|r_divide@4|bot|91.5|-304|pin@25||91.5|-307.5
AMetal-1|net@28|||S1800|resnwell@0|right|91.5|-307.5|pin@25||91.5|-307.5
AMetal-1|net@30|||S2700|pin@22||101.5|-278.5|pin@20||101.5|-237
AMetal-1|net@31|||S0|r_divide@0|vin|-93.5|37.5|pin@2||-130|37.5
AMetal-1|net@32|||S1800|pin@29||-129|-9|r_divide@0|out|-93.5|-9
AMetal-1|net@33|||S1800|pin@30||-129.5|-31|pin@10||-93.5|-31
AMetal-1|net@34|||S1800|pin@31||-133|-97|r_divide@2|vin|-93.5|-97
AMetal-1|net@35|||S1800|pin@32||-134.5|-165|pin@19||-93.5|-165
AMetal-1|net@36|||S0|r_divide@4|vin|-93.5|-232|pin@24||-130|-232
AMetal-1|net@37|||S900|resnwell@0|left|-92.5|-310|pin@34||-92.5|-328
Eb0||D5G10;|pin@24||U
Eb1||D5G10;|pin@32||U
Eb2||D5G10;|pin@31||U
Eb3||D5G10;|pin@30||U
Eb4||D5G10;|pin@2||U
Egnd||D5G10;|pin@34||U
Evout||D5G10;|pin@29||U
X

# Cell 5Bit_DAC;1{sch}
C5Bit_DAC;1{sch}||schematic|1695934979333|1696553093807|
I5Bit_DAC;2{ic}|5Bit_DAC@1||10|-12.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@7||-17.5|-24.5||||
NOff-Page|conn@8||-17.5|-15.5||||
NOff-Page|conn@9||-17.5|-5||||
NOff-Page|conn@10||-18|4||||
NOff-Page|conn@11||-17|13||||
NOff-Page|conn@12||-7|-37|||R|
NOff-Page|conn@13||0|18|||RR|
NWire_Pin|pin@1||-7|-27.5||||
Ir_divider;1{ic}|r_divide@0||-11|12|||D5G4;
Ir_divider;1{ic}|r_divide@1||-11|3|||D5G4;
Ir_divider;1{ic}|r_divide@2||-11|-6|||D5G4;
Ir_divider;1{ic}|r_divide@3||-11|-16.5|||D5G4;
Ir_divider;1{ic}|r_divide@4||-11|-25.5|||D5G4;
NResistor|resnwell@0||-7|-30.5|||RRR|3|ATTR_length(D5G0.25;X-1.5;)D175.44|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10K
Awire|net@3|||900|r_divide@1|out|-7|9|r_divide@0|bot|-7|8
Awire|net@6|||900|r_divide@2|out|-7|0|r_divide@1|bot|-7|-1
Awire|net@8|||2700|r_divide@3|out|-7|-10.5|r_divide@2|bot|-7|-10
Awire|net@10|||900|r_divide@4|out|-7|-19.5|r_divide@3|bot|-7|-20.5
Awire|net@11|||900|pin@1||-7|-27.5|resnwell@0|a|-7|-28.5
Awire|net@12|||900|pin@1||-7|-27.5|r_divide@4|bot|-7|-29.5
Awire|net@20|||0|conn@13|y|-2|18|r_divide@0|out|-7|18
Awire|net@21|||1800|conn@11|y|-15|13|r_divide@0|in|-13|13
Awire|net@22|||2700|conn@12|y|-7|-35|resnwell@0|b|-7|-32.5
Awire|net@23|||1800|conn@10|y|-16|4|r_divide@1|in|-13|4
Awire|net@24|||1800|conn@7|y|-15.5|-24.5|r_divide@4|in|-13|-24.5
Awire|net@25|||1800|conn@8|y|-15.5|-15.5|r_divide@3|in|-13|-15.5
Awire|net@26|||1800|conn@9|y|-15.5|-5|r_divide@2|in|-13|-5
Epin[1]||D5G2;X-3.5;|conn@7|y|U
Epin[2]||D5G2;X-2.5;|conn@12|y|U
Epin[4]||D5G2;|conn@11|a|U
Epin[5]||D5G2;|conn@13|a|U
Epin[6]||D5G2;X-3.5;|conn@10|y|U
Epin[7]||D5G2;|conn@9|a|U
Epin[8]||D5G2;X-4;|conn@8|y|U
X

# Cell final_ic;1{lay}
Cfinal_ic;1{lay}||mocmos|1696550397887|1696551492635|
I5Bit_DAC;1{lay}|5Bit_DAC@0||0|18.5|R||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Metal-2-Con|contact@0||-1206|643.5|996|||
NMetal-1-Metal-2-Con|contact@1||-1733|-395.5|996|||
NMetal-1-Metal-2-Con|contact@2||-321.5|-1892.5||996||
NMetal-1-Metal-2-Con|contact@3||674.5|-1892.5||996||
NMetal-1-Metal-2-Con|contact@4||2017|-692.5|996|||
NMetal-1-Metal-2-Con|contact@5||2017|352.5|996|||
NMetal-1-Metal-2-Con|contact@6||608.5|1857.5||996||
Ipadframe;1{lay}|padframe@0||-1712.5|-1892.5||A|D5G4;
NMetal-1-Pin|pin@0||-221|-111.5||||
NMetal-1-Pin|pin@1||-221|643.5||||
NMetal-1-Pin|pin@2||9|-395.5||||
NMetal-1-Pin|pin@3||31|-691||||
NMetal-1-Pin|pin@4||-321.5|-691||||
NMetal-1-Pin|pin@5||97|-961||||
NMetal-1-Pin|pin@6||674.5|-961||||
NMetal-1-Pin|pin@7||165|-692.5||||
NMetal-1-Pin|pin@8||1129.5|-692.5||||
NMetal-1-Pin|pin@9||232|-220||||
NMetal-1-Pin|pin@10||832|-220||||
NMetal-1-Pin|pin@11||832|352.5||||
NMetal-1-Pin|pin@12||608.5|-74||||
NMetal-1-Pin|pin@13||608.5|1001.5||||
AMetal-1|net@0|||S0|5Bit_DAC@0|b4|-37.5|-111.5|pin@0||-221|-111.5
AMetal-1|net@1|||S2700|pin@0||-221|-111.5|pin@1||-221|643.5
AMetal-1|net@2|||S0|pin@1||-221|643.5|contact@0||-1206|643.5
AMetal-2|net@3|||S2700|padframe@0|pin[4]|-1680.5|628|contact@0||-1680.5|643.5
AMetal-1|net@4|||S900|5Bit_DAC@0|vout|9|-110.5|pin@2||9|-395.5
AMetal-1|net@5|||S0|pin@2||9|-395.5|contact@1||-1733|-395.5
AMetal-2|net@6|||S|padframe@0|pin[5]|-1733|-395.5|contact@1||-1733|-395.5
AMetal-1|net@7|||S900|5Bit_DAC@0|b3|31|-111|pin@3||31|-691
AMetal-1|net@8|||S0|pin@3||31|-691|pin@4||-321.5|-691
AMetal-1|net@9|||S900|pin@4||-321.5|-691|contact@2||-321.5|-1892.5
AMetal-2|net@10|||JS|padframe@0|pin[6]|-321.5|-1892.5|contact@2||-321.5|-1892.5
AMetal-1|net@11|||S900|5Bit_DAC@0|b2|97|-114.5|pin@5||97|-961
AMetal-1|net@12|||S1800|pin@5||97|-961|pin@6||674.5|-961
AMetal-1|net@13|||S900|pin@6||674.5|-961|contact@3||674.5|-1892.5
AMetal-2|net@14|||JS|padframe@0|pin[7]|674.5|-1892.5|contact@3||674.5|-1892.5
AMetal-1|net@15|||S900|5Bit_DAC@0|b1|165|-116|pin@7||165|-692.5
AMetal-1|net@16|||S1800|pin@7||165|-692.5|pin@8||1129.5|-692.5
AMetal-1|net@17|||S1800|pin@8||1129.5|-692.5|contact@4||2017|-692.5
AMetal-2|net@18|||S|padframe@0|pin[8]|2017|-692.5|contact@4||2017|-692.5
AMetal-1|net@19|||S900|5Bit_DAC@0|b0|232|-111.5|pin@9||232|-220
AMetal-1|net@20|||S1800|pin@9||232|-220|pin@10||832|-220
AMetal-1|net@21|||S2700|pin@10||832|-220|pin@11||832|352.5
AMetal-1|net@22|||S1800|pin@11||832|352.5|contact@5||2017|352.5
AMetal-2|net@23|||S|padframe@0|pin[1]|2017|352.5|contact@5||2017|352.5
AMetal-1|net@24|||S1800|5Bit_DAC@0|gnd|328|-74|pin@12||608.5|-74
AMetal-1|net@25|||S2700|pin@12||608.5|-74|pin@13||608.5|1001.5
AMetal-1|net@26|||S2700|pin@13||608.5|1001.5|contact@6||608.5|1857.5
AMetal-2|net@27|||JS|padframe@0|pin[2]|608.5|1857.5|contact@6||608.5|1857.5
X

# Cell final_ic;1{sch}
Cfinal_ic;1{sch}||schematic|1696550389887|1696550905741|
I5Bit_DAC;2{ic}|5Bit_DAC@0||-25|8.5|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
Ipadframe;1{ic}|padframe@0||-7.5|-0.5|||D5G4;
X

# Cell pad;1{ic}
Cpad;1{ic}||artwork|1696547922463|1696548041667|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|pad|D5G3;|0|0.5|6|6||
Nschematic:Bus_Pin|pin@0||-7|0.5||||
Nschematic:Wire_Pin|pin@1||-3|0.5||||
Aschematic:wire|net@0|||0|pin@1||-3|0.5|pin@0||-7|0.5
Einout||D5G2;|pin@0||U
X

# Cell pad;1{lay}
Cpad;1{lay}||mocmos|1696548386556|1696549647483|
Ngeneric:Facet-Center|art@0||0|0||||AV
Nartwork:Box|art@1||0|0|1200|1200||
NMetal-2-Metal-3-Con|contact@0||0|0|994|994||
NPassivation-Node|plnode@0||0|0|800|800||
Einout||D5G90;|contact@0||U
X

# Cell pad;1{sch}
Cpad;1{sch}||schematic|1696547841191|1696548055912|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||-6|1||||
Ipad;1{ic}|pad@0||2.5|6|||D5G4;
Einout||D5G2;|conn@1|a|U
X

# Cell padframe;1{ic}
Cpadframe;1{ic}||artwork|1696550133418|1696550206842|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|6|||SCHEM_function(D5G1;)Spadframe|trace()V[-3/-3,-3/3,3/3,3/-3,-3/-3]
Nschematic:Bus_Pin|pin@0||-5|0||||
Ngeneric:Invisible-Pin|pin@1||-3|0|1|1||
Aschematic:bus|net@0|||IJ0|pin@1||-3|0|pin@0||-5|0
Epin[1:8]||D5G1;X-2.5;|pin@0||U
X

# Cell padframe;1{lay}
Cpadframe;1{lay}||mocmos|1696548486634|1696553035133|
Ngeneric:Facet-Center|art@0||0|0||||AV
Ipad;1{lay}|pad@1||1229.5|0|||D5G4;
Ipad;1{lay}|pad@2||2479.5|0|||D5G4;
Ipad;1{lay}|pad@4||-20.5|1250|||D5G4;
Ipad;1{lay}|pad@7||3729.5|1250|||D5G4;
Ipad;1{lay}|pad@8||-20.5|2500|||D5G4;
Ipad;1{lay}|pad@11||3729.5|2500|||D5G4;
Ipad;1{lay}|pad@13||1229.5|3750|||D5G4;
Ipad;1{lay}|pad@14||2479.5|3750|||D5G4;
Ipad;1{lay}|pad@16||1229.5|0|||D5G4;
Ipad;1{lay}|pad@17||2479.5|0|||D5G4;
Ipad;1{lay}|pad@19||-20.5|1250|||D5G4;
Ipad;1{lay}|pad@22||3729.5|1250|||D5G4;
Ipad;1{lay}|pad@23||-20.5|2500|||D5G4;
Ipad;1{lay}|pad@26||3729.5|2500|||D5G4;
Ipad;1{lay}|pad@28||1229.5|3750|||D5G4;
Ipad;1{lay}|pad@29||2479.5|3750|||D5G4;
Epin[1]||D5G120;|pad@26|inout|U
Epin[2]||D5G120;|pad@14|inout|U
Epin[3]||D5G120;|pad@28|inout|U
Epin[4]||D5G120;|pad@8|inout|U
Epin[5]||D5G120;|pad@19|inout|U
Epin[6]||D5G120;|pad@1|inout|U
Epin[7]||D5G120;|pad@2|inout|U
Epin[8]||D5G120;|pad@7|inout|U
X

# Cell padframe;1{sch}
Cpadframe;1{sch}||schematic|1696549605569|1696552970084|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-10|-1||||
Ipad;1{ic}|pad[1:8]|D5G2;X9.5;|2|-1.5|||D5G4;
Ipadframe;1{ic}|padframe@0||2|8|||D5G4;
Abus|net@0|||IJ1800|conn@0|y|-8|-1|pad[1:8]|inout|-5|-1
Epin[1:8]||D5G2;|conn@0|a|U
X

# Cell r_divider;1{ic}
Cr_divider;1{ic}||artwork|1695403084264|1695403222988|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NBox|art@2||4|1|6|6||
Nschematic:Bus_Pin|pin@0||4|-4|||R|
Nschematic:Wire_Pin|pin@1||4|-2|||R|
Nschematic:Bus_Pin|pin@2||-2|1||||
Nschematic:Wire_Pin|pin@3||1|1||||
Nschematic:Bus_Pin|pin@4||4|6|||RRR|
Nschematic:Wire_Pin|pin@5||4|4|||RRR|
Aschematic:wire|net@0|||900|pin@1||4|-2|pin@0||4|-4
Aschematic:wire|net@1|||0|pin@3||1|1|pin@2||-2|1
Aschematic:wire|net@2|||2700|pin@5||4|4|pin@4||4|6
Ebot||D5G2;|pin@0||U
Ein||D5G2;|pin@2||U
Eout||D5G2;|pin@4||U
X

# Cell r_divider;1{lay}
Cr_divider;1{lay}||mocmos|1695403820409|1695938143017||DRC_last_good_drc_area_date()G1695404300411|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1695938190350
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@0||-92.5|24||||
NMetal-1-Pin|pin@1||92.5|-48||||
NMetal-1-Pin|pin@2||-92.5|-22.5||||
NN-Well-Resistor|resnwell@0||0|9|134.44|3|||SCHEM_resistance(A40;D5)S10K
NN-Well-Resistor|resnwell@1||0|-12|134.44|3|||SCHEM_resistance(A40;D5)S10K
NN-Well-Resistor|resnwell@2||0|-33|134.44|3|||SCHEM_resistance(A40;D5)S10K
AMetal-1|net@0|||S900|pin@0||-92.5|24|resnwell@0|left|-92.5|9
AMetal-1|net@1|||S900|resnwell@0|right|92.5|9|resnwell@1|right|92.5|-12
AMetal-1|net@2|||S900|resnwell@1|left|-92.5|-12|pin@2||-92.5|-22.5
AMetal-1|net@3|||S900|pin@2||-92.5|-22.5|resnwell@2|left|-92.5|-33
AMetal-1|net@4|||S900|resnwell@2|right|92.5|-33|pin@1||92.5|-48
Ebot||A30;D5Y-4.5;|pin@1||U
Evin|in|A30;D5Y4.5;|pin@0||U
Eout||A30;D5X-7;|pin@2||U
X

# Cell r_divider;1{sch}
Cr_divider;1{sch}||schematic|1695401996255|1695934474073|
Ir_divider;1{ic}|5-bit_R-@0||18|2|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||9|3||||
NOff-Page|conn@3||-9|3||||
NOff-Page|conn@4||5|-5|||R|
NWire_Pin|pin@0||5|3||||
NResistor|resnwell@0||-4|3||||3|ATTR_length(D5G0.25;X-1.5;)D175.44|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10K
NResistor|resnwell@1||1|3||||3|ATTR_length(D5G0.25;X-1.5;)D175.44|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10K
NResistor|resnwell@2||5|0|||RRR|3|ATTR_length(D5G0.25;X-1.5;)D175.44|ATTR_width(D5G0.5;X1.5;)D15.0|SCHEM_resistance(D5G1;)S10K
Awire|net@0|||1800|resnwell@0|b|-2|3|resnwell@1|a|-1|3
Awire|net@1|||1800|resnwell@1|b|3|3|pin@0||5|3
Awire|net@2|||900|pin@0||5|3|resnwell@2|a|5|2
Awire|net@3|||1800|conn@3|y|-7|3|resnwell@0|a|-6|3
Awire|net@4|||900|resnwell@2|b|5|-2|conn@4|y|5|-3
Awire|net@5|||1800|pin@0||5|3|conn@2|a|7|3
Ebot||A40;D5X2;|conn@4|a|U
Ein||A40;D5X2;|conn@3|a|U
Eout||A40;D5X1;|conn@2|a|U
X

# Cell r_divider_sim;1{lay}
Cr_divider_sim;1{lay}||mocmos|1695404355548|1695934813332||DRC_last_good_drc_area_date()G1695404998641|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1695404998641
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-Pin|pin@4||93.5|-48.5||||
NMetal-1-Pin|pin@5||-104|-11||||
NMetal-1-Pin|pin@6||-91.5|49||||
Ngeneric:Invisible-Pin|pin@8||-5|47|||||SIM_spice_card(D5G6;)S[vdd vin 0 DC 5V,.op]
Ir_divider;1{lay}|r_divide@0||1|11.5|||D5G4;
AMetal-1|gnd|D5G6;X9;||S900|r_divide@0|bot|93.5|-36.5|pin@4||93.5|-48.5
AMetal-1|vin|D5G6;X-7;||S2700|r_divide@0|vin|-91.5|35.5|pin@6||-91.5|49
AMetal-1|vout|D5G6;X-16;||S0|r_divide@0|out|-91.5|-11|pin@5||-104|-11
X

# Cell r_divider_sim;1{sch}
Cr_divider_sim;1{sch}||schematic|1695403312675|1695936864057|
Ngeneric:Facet-Center|art@0||0|0||||AV
NGround|gnd@0||2|-9||||
Ngeneric:Invisible-Pin|pin@2||10|2|||||SIM_spice_card(D5G1;)S[vdd vin 0 DC 5V,.op]
NWire_Pin|pin@3||2|7||||
NWire_Pin|pin@4||-7|0||||
Ir_divider;1{ic}|r_divide@0||-2|-1|||D5G4;
Awire|net@0|||2700|gnd@0||2|-7|r_divide@0|bot|2|-5
Awire|vin|D5G1;Y-0.5;||0|r_divide@0|in|-4|0|pin@4||-7|0
Awire|vout|D5G1;||2700|r_divide@0|out|2|5|pin@3||2|7
X
